<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Payment Checkout Form</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="refresh" />
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }


        .form .label {
            display: block;
            color: #555555;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px;
            font-family: 'Ubuntu', sans-serif;
        }

        .input {
            width: 100%;
            padding: 10px 0 10px 25px;
            text-align: center;
            border: 2px solid #dddddd;
            border-radius: 5px;
            letter-spacing: 1px;
            /*word-wrap: dài thì xuống dòng*/
            outline: none;
            font-size: 14px;
            color: #555555;
        }


        .tim_chuyen_bay {
            background: #f8f8f8;
            max-width: 500px;
            margin: 0px auto;
            height: auto;
            padding: 25px;
            border-radius: 5px;
            position: relative;
        }


            .tim_chuyen_bay h2 {
                text-align: center;
                letter-spacing: 2px;
                margin-bottom: 20px;
                color: #0d3c64;
            }

        .loai-ve {
            display: flex;
            flex-direction: row;
            margin-left: 80px;
            margin-right: 80px;
        }

        .san-bay {
            display: flex;
            flex-direction: column;
        }

        .ngay-di-den, .so-nguoi {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            display: flex;
            flex-direction: row;
        }

        .tim {
            width: 100%;
            padding: 13px 0 13px 25px;
            border: 2px solid #dddddd;
            border-radius: 5px;
            letter-spacing: 1px;
            /*word-wrap: dài thì xuống dòng*/
            outline: none;
            font-size: 14px;
            color: white;
            background-color: gray;
        }
        /*Gợi ý nhập*/
    </style>
    <script>
        function xoa() { document.getElementById("xoa").reset() }
        function tim() { document.getElementById("tim").reset() }
    </script>
</head>
<body>
    <div class="wrapper">

        <div class="tim_chuyen_bay">
            <h2> TÌM CHUYẾN BAY</h2>
            <form class="form" autocomplete="on" action="ThongTinDatVe.html" method="get">
                <div class="loai-ve">
                    <input type="radio" name="loaiVe" value="Vé khứ hồi" onclick="HaiChieu()" /> <label class="label">&nbsp;Vé khứ hồi</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="radio" name="loaiVe" value="Vé một chiều" onclick="MotChieu()" /> <label class="label">&nbsp;Vé một chiều</label>
                </div>
                <br />
                <div class="san-bay ">
                    <label class="label">Sân bay đi</label>
                    <br />
                    <input class="input" type="text" placeholder="Sân bay đi" name="nhapSanbaydi" id="fromairport" list="san-bay-di" />

                    <datalist id="san-bay-di">
                        <option value="Hà Nội (HAN)" />

                        <option value="Chu Lai (VCL)" />

                        <option value="Đà Nẵng (DAD)" />

                        <option value="Hồ Chí Minh (SGN) " />

                        <option value="Ban Mê Thuột (BMV)" />
                    </datalist>
                    <br />
                    <div>
                        <label class="label">Sân bay đến</label>
                        <br />
                        <input class="input" type="text" placeholder="Sân bay đến" name="nhapSanbayden" list="san-bay-den" />
                        <datalist id="san-bay-den">
                            <option value="Hà Nội (HAN)" />

                            <option value="Chu Lai (VCL)" />

                            <option value="Đà Nẵng (DAD)" />

                            <option value="Hồ Chí Minh (SGN) " />

                            <option value="Ban Mê Thuột (BMV)" />
                        </datalist>
                    </div>
                </div>
                <br />
                <div class="ngay-di-den">
                    <div>
                        <label class="label">Ngày đi:</label>
                        <input type="date" class="input" style="width:180px" name="ngayDi" required />
                    </div>
                    <div>
                        <label class="label"> Ngày đến:</label>
                        <input type="date" class="input" id="ngay-den" name="ngayDen" style="width:180px" />
                    </div>
                </div>
                <br />
                <div class="so-nguoi">
                    <div>
                        <label class="label">Người lớn (>12 tuổi)</label>
                        <br />
                        <input list="number" type="text" class="input" name="soHanhkhach" style="width:100px" />
                        <datalist id="number">
                            <option value="1" />
                            <option value="2" />
                            <option value="3" />
                            <option value="4" />
                            <option value="5" />
                            <option value="6" />
                            <option value="7" />
                            <option value="8" />
                            <option value="9" />
                            <option value="10" />

                        </datalist>


                    </div>

                </div>
                <br />
                <div class="btn">
                    <input type="submit" value="TÌM VÉ" class="tim" id="tim" />
                    <input type="reset" value="XÓA" class="tim" id="xoa" onclick="xoa()" />

                </div>

            </form>

        </div>
    </div>
    <script>

        function MotChieu() {
            document.getElementById("ngay-den").disabled = true;
        }
        function HaiChieu() {
            document.getElementById("ngay-den").disabled = false;

        }
        function xoa() {
            document.getElementById("xoa").reset();

        }
        function tim() {
            document.getElementById("tim").reset()
        }

    </script>
</body>
</html>