﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
   <style type="text/css">
   
   </style>
</head>
<body>
    <table border="0" width="100%" height="100%">
        <tr style="background-image:url()">
            <td colspan="2">
                <form style="width:30%;height:85%; margin:10px 0px 10px 30px">
                    Tạo form
                   
                </form>
            </td>
            
        </tr>
        <tr>
            <td width="30%" rowspan="2">
                <marquee id="marq"  loop="50" scrollamount="10" direction="left"  scrolldelay="0" onmouseover="this.stop()" onmouseout="this.start()">

                    <a href="Link"><img src="Linh ảnh" title="Ghi chú cho ảnh" width="700" height="500" /></a>
                    
                    <a href="Link"><img src="Linh ảnh" title="Ghi chú cho ảnh" width="700" height="500" /></a>
                    
                    <a href="Link"><img src="Linh ảnh" title="Ghi chú cho ảnh" width="700" height="500" /></a>
                </marquee>
            </td>
            <td>
                TRENDS 
                <br />
                <div style="text-align:center">
                    <div style="display:inline-block;vertical-align:middle"><img src="" title="Back"  width="30" height="30" /></div>
                    <div style="display:inline-block; margin:20px"><a href="" title="Hinh1"><img src="" width="200" height="150" /></a></div>
                    <div style="display:inline-block; margin:20px"><a href="" title="Hinh2"><img src="" width="200" height="150" /></a></div>
                    <div style="display:inline-block; margin:20px"><a href="" title="Hinh3"><img src="" width="200" height="150" /></a></div>
                    <div style="display:inline-block;vertical-align:middle"><img src="" title="Next" width="30" height="30"/></div>

                </div>
            </td>
        </tr>
        <tr>
            <td>
                TIN TỨC
                <br />
                <div style="text-align:center">
                    <div style="display:inline-block;vertical-align:middle"><img src="" title="Back" width="30" height="30" /></div>
                    <div style="display:inline-block; margin:20px"><a href="" title="Hinh1"><img src="" width="200" height="150" /></a></div>
                    <div style="display:inline-block; margin:20px"><a href="" title="Hinh2"><img src="" width="200" height="150" /></a></div>
                    <div style="display:inline-block; margin:20px"><a href="" title="Hinh3"><img src="" width="200" height="150" /></a></div>
                    <div style="display:inline-block;vertical-align:middle"><img src="" title="Next" width="30" height="30" /></div>

                </div>
            </td>
        </tr>
        <tr>
            <!--Footer-->
        </tr>
    </table>
   
</body>
</html>