﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Danh sách chuyến bay</title>
    <style type="text/css">
        @import url(mainstyle.css);
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/btn_top.js"></script>
    <script type="text/javascript">
        var url_string = window.location.href;
        var url = new URL(url_string);
        var loaiVe = url.searchParams.get("loaiVe");
        var nhapSanbaydi = url.searchParams.get("nhapSanbaydi");
        var nhapSanbayden = url.searchParams.get("nhapSanbayden");
        var layUrlSohanhkhach = url.searchParams.get("soHanhkhach");
        var ngayDi = url.searchParams.get("ngayDi");
        var ngayDen = url.searchParams.get("ngayDen");
    </script>
</head>
<body id="homepage" ng-app="QQApp" ng-controller="QQController" onload="hien()">
    <header>
        <div id="header">
            <div class="divheader" style="width:17%; padding-top: 0px; height:67px ">
                <a href="HomePage.html"> <img style="height:60px" src="images/Logo co mau.jpg" /></a>
            </div>

            <div class="divheader">
                <a href="HomePage.html" style="color: #fff3d2;"> TRANG CHỦ</a>
            </div>

            <div class="divheader">
                <a href="GioiThieu.html" style="color: #fff3d2;"> GIỚI THIỆU</a>
            </div>

            <div class="divheader">
                <a href="HuongDanBay.html" style="color: #fff3d2;"> KINH NGHIỆM BAY</a>
            </div>

            <div class="divheader">
                <a href="#" style="color: #fff3d2;"> CẨM NANG</a>
            </div>

            <div class="divheader" style="width:19%; padding-top: 10px; height:57px">
                <a href="tel:+84334447979">
                    <img style="height:50px" src="images/callnow6.png" />
                </a>
            </div>

        </div>
    </header>
    <div id="KhungHinhMayBay">
        <div class="tim_chuyen_bay">
            <h2> TÌM CHUYẾN BAY</h2>
            <form class="form" autocomplete="on" name="frm">
                <div class="loai-ve">
                    <input type="radio" name="NloaiVe" id="idKhu-hoi" value="Vé khứ hồi" onclick="HaiChieu()" /> <label class="label">&nbsp;Vé khứ hồi</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="radio" name="NloaiVe" id="idMot-chieu" value="Vé một chiều" onclick="MotChieu()" /> <label class="label">&nbsp;Vé một chiều</label>
                </div>
                <br />
                <div class="san-bay ">
                    <label class="label">Sân bay đi</label>
                    <br />
                    <input class="input" type="text" placeholder="Sân bay đi" list="idSan-bay-di" name="NnhapSanbaydi" />
                    <datalist id="idSan-bay-di">
                        <option value="Hà Nội (HAN)" />

                        <option value="Chu Lai (VCL)" />

                        <option value="Đà Nẵng (DAD)" />

                        <option value="Hồ Chí Minh (SGN) " />

                        <option value="Ban Mê Thuột (BMV)" />

                    </datalist>
                    <br />
                    <div>
                        <label class="label">Sân bay đến</label>
                        <br />

                        <input class="input" type="text" placeholder="Sân bay đến" list="idSan-bay-den" name="NnhapSanbayden" />

                        <datalist id="idSan-bay-den">
                            <option value="Hà Nội (HAN)" />

                            <option value="Chu Lai (VCL)" />

                            <option value="Đà Nẵng (DAD)" />

                            <option value="Hồ Chí Minh (SGN) " />

                            <option value="Ban Mê Thuột (BMV)" />
                        </datalist>

                    </div>
                </div>

                <br />

                <div class="ngay-di-den">
                    <div>
                        <label class="label">Ngày đi:</label>
                        <input type="date" class="input" style="width:180px" id="idNgay-di" name="NngayDi" />
                    </div>

                    <div>
                        <label class="label"> Ngày đến:</label>
                        <input type="date" class="input" id="idNgay-den" style="width:180px" name="NngayDen" />
                    </div>
                </div>
                <br />
                <div class="so-nguoi">
                    <div>
                        <label class="label">Người lớn (>12 tuổi)</label>
                        <br />
                        <input class="input" style="width:100px" id="idSo-hanh-khach" name="NsoHanhkhach" list="lstSohanhkhach" />
                        <datalist id="lstSohanhkhach">
                            <option value="1" />
                            <option value="2" />
                            <option value="3" />
                            <option value="4" />
                            <option value="5" />
                            <option value="6" />
                            <option value="7" />
                            <option value="8" />
                            <option value="9" />
                            <option value="10" />
                        </datalist>
                    </div>
                </div>
                <br />
                <div class="btn">
                    <input type="submit" value="TÌM VÉ" class="tim" id="tim" onclick="tim()" />
                    <input type="reset" value="XÓA" class="tim" id="xoa" onclick="xoa()" />

                </div>

            </form>

        </div>
        <div id="divbangds">
            <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; text-align:center;line-height:35px;">
                <tr>
                    <td colspan="5" height="40px" style="background-color:#B1173C; color:#FFF3D2; vertical-align:middle;text-align:left;">
                        <input style="border:none; background-color:#B1173C;color:#FFF3D2;width:90%; height:100%; font-family: 'Ubuntu', sans-serif" ;
                               id="idChieuDi" name="NChieuDi" />
                    </td>
                </tr>
                <tr>
                    <td>Hãng</td>
                    <td>Mã chuyến bay</td>
                    <td>Thời gian bay</td>
                    <td>Giá</td>
                    <td>&nbsp;</td>
                </tr>
                <tr ng-repeat="cb in chuyenbay">
                    <td><img src="{{cb.MaChuyenBay[0].Logo}}" /></td>
                    <td>{{cb.MaChuyenBay[0].Ma}}</td>
                    <td>{{cb.MaChuyenBay[0].ThoiGianBay}}</td>
                    <td>{{cb.MaChuyenBay[0].Gia}}</td>
                    <td><input type="button" value="Chọn" /></td>
                </tr>
                <tr ng-repeat="cb in chuyenbay">
                    <td><img src="{{cb.MaChuyenBay[1].Logo}}" /></td>
                    <td>{{cb.MaChuyenBay[1].Ma}}</td>
                    <td>{{cb.MaChuyenBay[1].ThoiGianBay}}</td>
                    <td>{{cb.MaChuyenBay[1].Gia}}</td>
                    <td><input type="button" value="Chọn" /></td>
                </tr>
                <tr ng-repeat="cb in chuyenbay">
                    <td><img src=" {{cb.MaChuyenBay[2].Logo}}" /></td>
                    <td>{{cb.MaChuyenBay[2].Ma}}</td>
                    <td>{{cb.MaChuyenBay[2].ThoiGianBay}}</td>
                    <td>{{cb.MaChuyenBay[2].Gia}}</td>
                    <td><input type="button" value="Chọn" /></td>
                </tr>
                <tr ng-repeat="cb in chuyenbay">
                    <td><img src=" {{cb.MaChuyenBay[3].Logo}}" /></td>
                    <td>{{cb.MaChuyenBay[3].Ma}}</td>
                    <td>{{cb.MaChuyenBay[3].ThoiGianBay}}</td>
                    <td>{{cb.MaChuyenBay[3].Gia}}</td>
                    <td><input type="button" value="Chọn" /></td>
                </tr>
                <tr ng-repeat="cb in chuyenbay">
                    <td><img src=" {{cb.MaChuyenBay[4].Logo}}" /></td>
                    <td>{{cb.MaChuyenBay[4].Ma}}</td>
                    <td>{{cb.MaChuyenBay[4].ThoiGianBay}}</td>
                    <td>{{cb.MaChuyenBay[4].Gia}}</td>
                    <td><input type="button" value="Chọn" /></td>
                </tr>
                <tr ng-repeat="cb in chuyenbay">
                    <td><img src=" {{cb.MaChuyenBay[5].Logo}}" /></td>
                    <td>{{cb.MaChuyenBay[5].Ma}}</td>
                    <td>{{cb.MaChuyenBay[5].ThoiGianBay}}</td>
                    <td>{{cb.MaChuyenBay[5].Gia}}</td>
                    <td><input type="button" value="Chọn" /></td>
                </tr>
            </table>
        </div>
        <div id="divbangds">
            <table border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; text-align:center;line-height:35px;">
                <tr>
                    <td colspan="5" height="40px" style="background-color:#B1173C; color:#FFF3D2; vertical-align:middle;text-align:left;">
                        <input style="border:none; background-color:#B1173C;color:#FFF3D2;width:90%; height:100%; font-family: 'Ubuntu', sans-serif"
                               id="idChieuDen" name="NChieuDen" />
                    </td>
                </tr>
                <tr>
                    <td>Hãng</td>
                    <td>Mã chuyến bay</td>
                    <td>Thời gian bay</td>
                    <td>Giá</td>
                    <td>&nbsp;</td>
                </tr>
                <tr ng-repeat="cb in chuyenbay">
                    <td><img src=" {{cb.MaChuyenBay[6].Logo}}" /></td>
                    <td>{{cb.MaChuyenBay[6].Ma}}</td>
                    <td>{{cb.MaChuyenBay[6].ThoiGianBay}}</td>
                    <td>{{cb.MaChuyenBay[6].Gia}}</td>
                    <td><input type="button" value="Chọn" /></td>
                </tr>
                <tr ng-repeat="cb in chuyenbay">
                    <td><img src=" {{cb.MaChuyenBay[7].Logo}}" /></td>
                    <td>{{cb.MaChuyenBay[7].Ma}}</td>
                    <td>{{cb.MaChuyenBay[7].ThoiGianBay}}</td>
                    <td>{{cb.MaChuyenBay[7].Gia}}</td>
                    <td><input type="button" value="Chọn" /></td>
                </tr>
                <tr ng-repeat="cb in chuyenbay">
                    <td><img src=" {{cb.MaChuyenBay[8].Logo}}" /></td>
                    <td>{{cb.MaChuyenBay[8].Ma}}</td>
                    <td>{{cb.MaChuyenBay[8].ThoiGianBay}}</td>
                    <td>{{cb.MaChuyenBay[8].Gia}}</td>
                    <td><input type="button" value="Chọn" /></td>
                </tr>
                <tr ng-repeat="cb in chuyenbay">
                    <td><img src=" {{cb.MaChuyenBay[9].Logo}}" /></td>
                    <td>{{cb.MaChuyenBay[9].Ma}}</td>
                    <td>{{cb.MaChuyenBay[9].ThoiGianBay}}</td>
                    <td>{{cb.MaChuyenBay[9].Gia}}</td>
                    <td><input type="button" value="Chọn" /></td>
                </tr>
                <tr ng-repeat="cb in chuyenbay">
                    <td><img src=" {{cb.MaChuyenBay[10].Logo}}" /></td>
                    <td>{{cb.MaChuyenBay[10].Ma}}</td>
                    <td>{{cb.MaChuyenBay[10].ThoiGianBay}}</td>
                    <td>{{cb.MaChuyenBay[10].Gia}}</td>
                    <td><input type="button" value="Chọn" /></td>
                </tr>
                <tr ng-repeat="cb in chuyenbay">
                    <td><img src=" {{cb.MaChuyenBay[11].Logo}}" /></td>
                    <td>{{cb.MaChuyenBay[11].Ma}}</td>
                    <td>{{cb.MaChuyenBay[11].ThoiGianBay}}</td>
                    <td>{{cb.MaChuyenBay[11].Gia}}</td>
                    <td><input type="button" value="Chọn" /></td>
                </tr>
            </table>

            <script src="angular.min.js"></script>
            <script>
                function getUrlVars() {
                    var vars = {};
                    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
                        function (m, key, value) { vars[key] = value; }
                    );
                    return vars;
                }
                var app = angular.module("QQApp", [])
                app.controller("QQController", function ($scope, $http) {
                    $http({
                        method: "GET",
                        url: "Danhsachchuyenbay.json"
                    }).then(function mySucces(respone) {
                        $scope.chuyenbay = respone.data
                    }, function myError(respone) {
                        $scope.dataError = respone.statusText
                    }
                    )
                })
            </script>
            <script>
                function MotChieu() {
                    document.getElementById("ngay-den").disabled = true;
                }

                function HaiChieu() {
                    document.getElementById("ngay-den").disabled = false;
                }
                function xoa() {
                    document.getElementById("xoa").reset();
                }
                function tim() { document.getElementById("tim").reset() }
                function datve() {

                }

                document.frm.NloaiVe.value = loaiVe;

                document.frm.NnhapSanbaydi.value = nhapSanbaydi;

                document.frm.NnhapSanbayden.value = nhapSanbayden;

                document.frm.NsoHanhkhach.value = layUrlSohanhkhach;

                document.frm.NngayDi.value = ngayDi;

                document.frm.NngayDen.value = ngayDen;
                var chieudi = "Chiều đi: " + nhapSanbaydi + " đến " + nhapSanbayden;

                document.getElementById("idChieuDi").value += chieudi
                var chieuden = "Chiều về: " + nhapSanbayden + " đến " + nhapSanbaydi

                document.getElementById("idChieuDen").value += chieuden


            </script>
        </div>
        <div id="khungdatve" class="cangiua">
            <input type="button" id="datve" value="ĐẶT VÉ" class="tim" onclick="datve()" />
        </div>
    </div>
    <div class="lentop"> <a class="btn-top" href="javascript:void(0);" title="Top" style="display: inline;"></a> </div>
    <footer>
        <div class="infoframe">
            <div class="links">
                <div class="col" style="background-image:url('/Images/about-us.png')">
                    <p class="title">VỀ CHÚNG TÔI</p>
                    <ul>
                        <li>
                            <a href="/GioiThieu.html" class="tx-link" title="Giới thiệu">
                                Giới thiệu
                            </a>
                        </li>
                        <li>
                            <a tel="+84334447979" class="tx-link" title="Liên hệ">
                                Liên hệ
                            </a>
                        </li>
                        <li class="hide-small">
                            <a href="/DieuKhoan.html" class="tx-link" title="Điều khoản dịch vụ">
                                Điều khoản dịch vụ
                            </a>
                        </li>
                        <li>
                            <a class="tx-link" title="Đóng góp ý kiến">
                                Đóng góp ý kiến
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col" style="background-image:url('/Images/Instruction.png')">
                    <p class="title">HƯỚNG DẪN</p>
                    <ul>
                        <li>
                            <a href="/HuongDanDatVe.html" class="tx-link" title="Hướng dẫn đặt vé máy bay">
                                Hướng dẫn đặt vé máy bay
                            </a>
                        </li>
                        <li>
                            <a href="/HuongDanBay.html" class="tx-link" title="Hướng dẫn bay">
                                Hướng dẫn bay
                            </a>
                        </li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                    </ul>
                </div>
                <div class="col" style="background-image:url('/Images/Handbook.png')">
                    <p class="title">CẨM NANG</p>
                    <ul>
                        <li>
                            <a href="/" class="tx-link">
                                &nbsp;
                            </a>
                        </li>
                        <li>
                            <a href="/" class="tx-link">
                                &nbsp;
                            </a>
                        </li>
                        <li>
                            <a href="/" class="tx-link">
                                &nbsp;
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="thongtin">
            <div class="wrap">
                <p class="com-name">QQ INTERNATIONAL GROUP</p>
                <p>Giấy CNĐKDN: 0317135879 cấp ngày 18/12/2017</p>
                <p>Nơi cấp: Phòng Đăng ký kinh doanh - Sở Kế hoạch và Đầu tư TP.HCM</p>
                <p> Địa chỉ: Tầng 61, Tòa nhà  Bitexco, Số 2, đường Hải Triều, Quận 1, TP.HCM.</p>

            </div>
        </div>

    </footer>
</body>
</html>