﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Điều kiện Điều khoản</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/btn_top.js"></script>
    <style type="text/css">
        @import url(mainstyle.css);
    </style>
</head>
<body id="DieuKhoanPage">
    <header>
        <div id="header">
            <div class="divheader" style="width:17%; padding-top: 0px; height:67px ">
                <a href="HomePage.html"> <img style="height:60px" src="images/Logo co mau.jpg" /></a>
            </div>

            <div class="divheader">
                <a href="HomePage.html" style="color: #fff3d2;"> TRANG CHỦ</a>
            </div>

            <div class="divheader">
                <a href="GioiThieu.html" style="color: #fff3d2;"> GIỚI THIỆU</a>
            </div>

            <div class="divheader">
                <a href="HuongDanBay.html" style="color: #fff3d2;"> KINH NGHIỆM BAY</a>
            </div>

            <div class="divheader">
                <a href="#" style="color: #fff3d2;"> CẨM NANG</a>
            </div>

            <div class="divheader" style="width:19%; padding-top: 10px; height:57px">
                <a href="tel:+84334447979">
                    <img style="height:50px" src="images/callnow6.png" />
                </a>
            </div>

        </div>
    </header>
    <div id="dieukhoan">
        <h1 class="tentrang"> Điều kiện và điều khoản dành cho khách hàng</h1>
        <p>Khi thực hiện đặt dịch vụ, Quý Khách cần phải có những điều kiện sau:</p>
        <h2 id="dk1">1. Độ tuổi</h2>

        Quý khách phải từ 18 tuổi trở lên mới được phép tham gia đặt dịch vụ trên QQGroup.com
        <h2 id="dk2">2. Thanh toán</h2>
        <p>
            Sau khi nhận được xác nhận đặt dịch vụ thành công từ Chăm sóc khách hàng của QQGroup,
            Quý khách thanh toán theo 1 trong các cách sau:<br />
        </p>
        <p>
            <b>Tiền mặt:</b>  Quý khách có thể thanh toán tại văn phòng QQGroup Hồ Chí Minh <br />
            <b>Thẻ tín dụng hay thẻ ATM:</b> thanh toán qua hệ thống thanh toán Onepay.vn,
            Quý khách lưu ý kiểm tra mức phí được thông báo khi lựa chọn hình thức thanh toán này <br />
            <b>Chuyển khoản ngân hàng:</b> Quý khách sẽ nhận được thông tin tài khoản ngân hàng qua email
            xác nhận đặt vé và tiến hành chuyển khoản thanh toán cho QQGroup.com <br />
            <b> Thanh toán qua ví Momo:</b> Quý khách có thể thanh toán qua ví điện tử Momo và nhận nhiều ưu đãi hấp dẫn.
        </p>


        <h2 id="dk3">3. Xác nhận dịch vụ</h2>
        <p>
        <p>Với các đơn đặt vé máy bay:</p>
        <p>
            &#45 Sau khi đặt vé, Quý khách sẽ nhận được tin nhắn báo hệ thống tiếp nhận thông tin <br />
            &#45  Sau khi nhân viên chăm sóc khách hàng xác nhận tình trạng vé, QQGroup.com sẽ gửi
            Quý khách Email Xác nhận đơn hàng - đề nghị thanh toán <br />
            &#45  Sau khi khách thanh toán thành công, QQGroup.com sẽ gửi lại Quý khách tin nhắn xác
            nhận hành trình trước khi xuất vé để khách hàng kiểm tra lại các thông tin lần cuối. <br />
            &#45  Sau khi khách hàng xác nhận thông tin, Nhân viên QQGroup.com sẽ xuất vé và gửi Email
            thông báo Hoàn thành đặt vé. <br />
        </p>
        <h2 id="dk4">4. Thực hiện thay đổi đặt dịch vụ</h2>
        <p>
            Sau khi hoàn thành đặt dịch vụ, Quý khách vẫn có thể thực hiện thay đổi
            thông tin đặt dịch vụ hoặc hủy dịch vụ trong những trường hợp được phép. Vui lòng
            liên hệ với nhân viên Chăm Sóc Khách Hàng của QQGroup.com <a href="tel:+84334447979">0334447979</a>
            để được hỗ trợ. <br />
        </p>
        <p>
            QQGroup luôn cố gắng để hỗ trợ Quý khách một cách tốt nhất,
            tuy nhiên chúng tôi không đảm bảo mọi yêu cầu thay đổi sẽ được thực hiện.
            Việc thay đổi tùy thuộc vào chính sách và quy định của nhà cung cấp dịch vụ.
            Nhân viên chăm sóc khách hàng sẽ báo lại điều kiện hủy chi tiết với từng đơn
            hàng khi Quý khách thông báo thay đổi dịch vụ.
            Những thông tin này thường được thể hiện ở phần chính sách hoàn hủy dịch vụ.
            Quý khách nên xem thông tin này trước khi thực hiện việc đặt dịch vụ.
        </p>
        <h2 id="dk5"> 5. Chính sách hoàn hủy</h2>
        <p>
            Với dịch vụ đặt vé máy bay, mọi yêu cầu bồi hoàn hợp lệ cần tuân thủ điều kiện
            hoàn hủy của hãng và phải được báo với QQGroup.com chậm nhất 30 ngày kể từ ngày phát sinh dịch vụ.<br />
        </p>
        <p>
            Đối với các dịch vụ được phép hoàn trả, QQGroup.com sẽ tiến hành thanh toán
            lại cho Quý khách hàng sau khi nhà cung cấp đã hoàn lại cho QQGroup.com, thông thường: <br />
        </p>
        <p>
            <i>Dịch vụ Vé máy bay: thời gian hoàn vé từ 7 ngày - 30 ngày làm việc tùy vào hãng hàng không</i>

        </p>
        <h2 id="dk6">6. Quyền miễn trừ trách nhiệm</h2>
        <p>
            <i>
                Chúng tôi sẽ không chịu trách nhiệm với bất kỳ thiệt hại, mất mát,
                khiếu nại hoặc khoản phí nào bắt nguồn từ những nguyên nhân trực tiếp từ những
                sản phẩm hay dịch vụ không có nguồn gốc từ dịch vụ của website QQGroup.com.
            </i>
        </p>
        <p>
            <b>Quy định đối với dịch vụ đặt vé máy bay</b>
            <ol>
                <li>
                    Người sử dụng hoặc người có tên trên vé máy bay cần có đầy đủ các giấy tờ
                    hợp lệ phục vụ cho việc đi lại bằng đường hàng không như: Chứng minh nhân dân,
                    hộ chiếu, visa để đặt vé. Trong trường hợp đặt các loại vé dành cho sinh viên,
                    người sử dụng hoặc người có tên trên vé cần có thẻ sinh viên còn giá trị.
                </li>
                <li>
                    Người sử dụng tự chịu trách nhiệm nếu không có visa nhập cảnh và quá cảnh theo quy định.
                    Người sử dụng chịu trách nhiệm tìm hiểu các thông tin về yêu cầu visa trước khi thực hiện việc
                    yêu cầu đặt vé.
                </li>
                <li>
                    QQGroup.com không chịu trách nhiệm trong trường hợp việc đặt vé không thể thực hiện
                    được vì các lý do kỹ thuật (lỗi của các hệ thống GDS) hoặc các trường hợp bất khả kháng.
                </li>
                <li>
                    Trách nhiệm thực hiện các dịch vụ vận chuyển hàng không thuộc về các Hãng hàng không,
                    QQGroup.com không chịu trách nhiệm trong các trường hợp cụ thể dưới đây:
                    <ul style="list-style-type:disc">
                        <li>
                            Bất kỳ sự chậm trễ hoặc thay đổi nào về chuyến bay của hãng hàng không cung cấp
                            dịch vụ vận chuyển.
                        </li>
                        <li>
                            Chất lượng của các dịch vụ hàng không và các dịch vụ có liên quan
                            (ví dụ như việc thất lạc hành lý).
                        </li>
                        <li>Khách hàng đã mua vé nhưng không đến trong thời gian làm thủ tục để lên máy bay.</li>
                        <li> Khách hàng đã mua vé nhưng không sử dụng vé và không thực hiện hành trình theo vé đã mua.</li>
                        <li>
                            Khách hàng đã mua vé nhưng không sử dụng toàn bộ hành trình đã mua trên vé
                            (ví dụ như đi một chiều đối với vé khứ hồi).
                        </li>
                        <li>
                            Khách hàng bị từ chối chuyên chở do không có đầy đủ các giấy tờ cá nhân
                            theo quy định (ví dụ: không có visa, visa giả, không có hộ chiếu, giấy chứng minh nhân dân,
                            thiếu các tài liệu cần thiết khi đi du lịch với trẻ vị thành niên).
                        </li>

                    </ul>
                </li>
                <li>
                    Tất cả các khiếu nại liên quan đến việc thực hiện hợp đồng chuyên chở sẽ do
                    người sử dụng làm việc trực tiếp với các các Hãng hàng không. Việc khiếu nại cần
                    phù hợp với quy định của các Hãng hàng không cung cấp dịch vụ.
                </li>
                <li>
                    QQGroup.com không chịu trách nhiệm bồi thường cho người sử dụng nếu nguyên
                    nhân được xác định là do các trường hợp bất khả kháng.
                </li>
                <li>
                    QQGroup.com không chịu trách nhiệm về sự lựa chọn các chuyến bay của người
                    sử dụng hoặc người có tên trên vé máy bay.
                </li>
                <li>
                    Trong mọi trường hợp, mức độ bồi thường tối đa mà QQGroup.com bồi thường cho
                    khách hàng là bằng mức Phí dịch vụ mà khách hàng đã trả cho QQGroup.com.
                </li>
            </ol>
        </p>
        <h2 id="dk7">7. Bản quyền</h2>
        <p>
            <i>
                Những hình ảnh và nội dung được cung cấp trên www.QQGroup.com là không được phép
                sao chép hoặc được sử dụng lại với bất kỳ phiên bản nào khác mà chỉ được sử dụng
                trên trang web của chúng tôi. Bản quyền thuộc về QQ International Group.
            </i>
        </p>
    </div>

    <div class="lentop"> <a class="btn-top" href="javascript:void(0);" title="Top" style="display: inline;"></a> </div>

    <footer>
        <div class="infoframe">
            <div class="links">
                <div class="col" style="background-image:url('/Images/about-us.png')">
                    <p class="title">VỀ CHÚNG TÔI</p>
                    <ul>
                        <li>
                            <a href="/GioiThieu.html" class="tx-link" title="Giới thiệu">
                                Giới thiệu
                            </a>
                        </li>
                        <li>
                            <a tel="+84334447979" class="tx-link" title="Liên hệ">
                                Liên hệ
                            </a>
                        </li>
                        <li class="hide-small">
                            <a href="/DieuKhoan.html" class="tx-link" title="Điều khoản dịch vụ">
                                Điều khoản dịch vụ
                            </a>
                        </li>
                        <li>
                            <a class="tx-link" title="Đóng góp ý kiến">
                                Đóng góp ý kiến
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col" style="background-image:url('/Images/Instruction.png')">
                    <p class="title">HƯỚNG DẪN</p>
                    <ul>
                        <li>
                            <a href="/HuongDanDatVe.html" class="tx-link" title="Hướng dẫn đặt vé máy bay">
                                Hướng dẫn đặt vé máy bay
                            </a>
                        </li>
                        <li>
                            <a href="/HuongDanBay.html" class="tx-link" title="Hướng dẫn bay">
                                Hướng dẫn bay
                            </a>
                        </li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                    </ul>
                </div>
                <div class="col" style="background-image:url('/Images/Handbook.png')">
                    <p class="title">CẨM NANG</p>
                    <ul>
                        <li>
                            <a href="/" class="tx-link">
                                &nbsp;
                            </a>
                        </li>
                        <li>
                            <a href="/" class="tx-link">
                                &nbsp;
                            </a>
                        </li>
                        <li>
                            <a href="/" class="tx-link">
                                &nbsp;
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="thongtin">
            <div class="wrap">
                <p class="com-name">QQ INTERNATIONAL GROUP</p>
                <p>Giấy CNĐKDN: 0317135879 cấp ngày 18/12/2017</p>
                <p>Nơi cấp: Phòng Đăng ký kinh doanh - Sở Kế hoạch và Đầu tư TP.HCM</p>
                <p> Địa chỉ: Tầng 61, Tòa nhà  Bitexco, Số 2, đường Hải Triều, Quận 1, TP.HCM.</p>

            </div>
        </div>

    </footer>

</body>
</html>