﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Giới thiệu QQ International Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        @import url(mainstyle.css);
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/btn_top.js"></script>
</head>
<body>
    <header>
        <div id="header">
            <div class="divheader" style="width:17%; padding-top: 0px; height:67px ">
                <a href="HomePage.html"> <img style="height:60px" src="images/Logo co mau.jpg" /></a>
            </div>

            <div class="divheader">
                <a href="HomePage.html" style="color: #fff3d2;"> TRANG CHỦ</a>
            </div>

            <div class="divheader">
                <a href="GioiThieu.html" style="color: #fff3d2;"> GIỚI THIỆU</a>
            </div>

            <div class="divheader">
                <a href="HuongDanBay.html" style="color: #fff3d2;"> KINH NGHIỆM BAY</a>
            </div>

            <div class="divheader">
                <a href="#" style="color: #fff3d2;"> CẨM NANG</a>
            </div>

            <div class="divheader" style="width:19%; padding-top: 10px; height:57px">
                <a href="tel:+84334447979">
                    <img style="height:50px" src="images/callnow6.png" />
                </a>
            </div>

        </div>
    </header>

    <div id="LichSu" class="section grid">
        <div class="left">
            <div class="heading">Lịch sử hình thành và phát triển</div>
            <br />
            <p>
                QQ INTERNATIONAL GROUP được thành lập từ năm 2017 với tên gọi là QQ Team.
                Gồm 5 thành viên đồng sáng lập là:
                <div class="cangiua">
                    <ol>
                        <li> Bà Nguyễn Nhựt Hương Giang</li>
                        <li>Bà Đặng Thị Hằng</li>
                        <li>Bà Vương Thị Hường</li>
                        <li>Bà Nguyễn Thị Duyên Ngọc</li>
                        <li>Bà Vũ Ngô Thùy Trang</li>
                    </ol>
                </div>

            </p>
        </div>
        <div class="right">

            <p>
                5 cô gái, với những bản lĩnh, kiến thức và sự liều lĩnh mà bản thân có được.
                Song song với điều đó chính là sự đoàn kết, hợp lực, cùng có tầm nhìn rộng về nghiên cứu thị trường,
                chúng tôi cùng nhau sát cánh và ngày càng cho ra đời nhiều sản phẩm,
                dịch vụ đáp ứng những nhu cầu của con người hiện đại.
                Sản phẩm được chúng tôi kinh doanh ban đầu là cung cấp những giải pháp cho ngành du lịch
                Việt Nam bằng việc xây dựng một website du lịch, cung cấp đầy đủ thông tin cho du khách về
                nền du lịch Việt Nam và những vấn đề liên quan.
            </p>
            <p>
                Đến năm 2018, QQ INTERNATIONAL GROUP đã bắt đầu tiến quân vào thị trường ẩm thực.
                Đưa những ứng dụng của thương mại điện tử vào việc xúc tiến và phát triển hệ thống Kiosk thông minh
                trong các trung tâm thương mại.
            </p>
            <p>
                Năm 2019, Chúng tôi chính thức đổi tên doanh nghiệp mình thành QQ INTERNATIONAL GROUP.
                Một bước phát triển mới, bước ngoặc mới cho QQ, chúng tôi bắt đầu mở rộng hơn ra thị trường quốc tế.
                Chúng tôi bắt đầu cho việc liên kết dữ liệu, xây dựng một Website cho dịch vụ bán vé máy bay hiện đại.
            </p>
            <p>
                Một website đặt vé máy bay với giao diện bắt mắt, thân thiện với người dùng cùng những
                thông tin vô cùng đầy đủ và phong phú.
            </p>
            <p>
                Ngoài ra, QQ INTERNATIONAL GROUP còn cung cấp dịch vụ quảng cáo phục vụ nhu cầu
                tìm kiếm những địa điểm du lịch hot trên trên cả nước để bạn có thể tha hồ check in!
            </p>
        </div>
    </div>

    <div class="section-header">
        <h3>Chiến lược</h3>
        <p class="section-sub">
            QQ INTERNATIONAL GROUP đến năm 2030 trở thành website dẫn đầu về đặt vé máy bay online tại Việt Nam,
            là website về đặt vé có lượt truy cập đứng top đầu, luôn đem đến cho khách hàng những dịch vụ tốt nhất,
            luôn luôn giữ uy tín, thân thiện, tạo sự tin tưởng cao cho khách hàng.
            <br /><br />
            QQ INTERNATIONAL GROUP tiếp tục xây dựng và phát triển hệ thống ngày càng phát triển lớn mạnh hơn,
            khẳng định là một website hàng đầu việt nam về đặt vé máy bay online, bên cạnh đó tiếp tục đầu tư,
            mở rộng quy mô ra trường quốc tế. Luôn đổi mới, luôn cập nhật mọi thông tin mới nhất,
            chính xác nhất lên website. Ngày càng cải thiện và nâng cao hơn các dịch vụ chăm sóc khách hàng.
        </p>
    </div>


    <section id="about-us" class="section">
        <div id="3-graphs" class="container">
            <div id="pa2" class="col-md-4 common-item">

                <div class="item-img" style="background-image: url('/images/tamnhin.png'); background-size: 62px auto;"></div>
                <h1>Tầm nhìn</h1>
                <p>
                    Trở thành một trong những thương hiệu đặt vé  máy bay uy tín cả trong và ngoài nước,
                    nâng cao giá trị định vị thương hiệu QQ INTERNATIONAL GROUP
                    <br /><br />
                    Phát triển bền vững, lợi ích của doanh nghiệp đi đôi với lợi ích của khách hàng,
                    phát triển theo hướng hội nhập, toàn cầu.
                </p>
            </div>
            <div id="pa3" class="col-md-4 common-item">

                <div class="item-img" style="background-image: url('/images/sumenh.png')"></div>
                <h1>Sứ mệnh</h1>
                <p>
                    Tối đa hóa hiệu quả kinh doanh. Mang đến cho khách hàng những sản phẩm và dịch vụ tốt nhất,
                    nhanh nhất và chất lượng nhất.
                    <br /><br />
                    Xây dựng và phát triển đa dạng các sản phẩm, dịch vụ.
                </p>
            </div>
            <div id="pa4" class="col-md-4 common-item">

                <div class="item-img" style="background-image: url('/images/giatricotloi.png')"></div>
                <h1>Giá trị cốt lõi</h1>
                <p>
                    Giá trị cốt lõi được xây dựng dựa trên 5 founder của chúng tôi,
                    từ đó QQ INTERNATIONAL GROUP đưa ra giá trị cốt lõi “5 NHẤT”
                    <br /><br />
                    Nhanh nhất - Tiện lợi nhất - Uy tín nhất - Chất lượng nhất - Thân thiện nhất
                </p>
            </div>
        </div>
    </section>
    <div class="section-header">
        <h3>Ý nghĩa thực tiễn</h3>
        <p class="section-sub">
            QQ INTERNATIONAL GROUP được thành lập với sứ mệnh mang vé máy bay giá rẻ đến với mọi người,
            để mọi người đều có cơ hội bay với vé máy bay giá rẻ, sau nhiều năm hoạt động chúng tôi đã mang đến
            hàng triệu vé máy bay giá rẻ đến quý khách hàng, mang đến cho quý khách hàng những chuyến bay thú vị,
            đầy niềm vui và thật an tâm cùng với chúng tôi. <br /> <br />
            Chúng tôi luôn lắng nghe ý kiến của khách hàng, chỉ cần khách hàng nhấc máy
            và gọi về tổng đài <a href="tel:+84">0334447979</a> mọi ý kiến đóng góp sẽ được
            ghi nhận và hoàn thành nhanh nhất có thể. Với mong muốn phục vụ tốt khách hàng hơn chúng tôi
            hỗ trợ khách hàng suốt 24/24 kể cả ngày nghỉ và chủ nhật với phương châm: “ Chỉ cần khách hàng cần,
            chúng tôi sẽ luôn có mặt”
        </p>
    </div>
    <!--
    <h2>IV.Đội ngũ nhân viên</h2>
    <p>
        QQ INTERNATIONAL GROUP trang bị đầy đủ kỹ năng cũng như kiến thức chuyên môn cho đội ngũ nhân viên.
        Nhân viên được đào tạo một cách chuyên nghiệp và có chuyên môn cao. QQ INTERNATIONAL GROUP
        luôn không ngừng nâng cao đời sống vật chất và tinh thần cho nhân viên, cam kết đem đến
        cho nhân viên một môi trường làm việc thân thiện, vui vẻ, chuyên nghiệp, ổn định và cơ hội
        công bằng trong thăng tiến nhằm tăng cường nội lực và tạo một hình ảnh riêng cho PC.
    </p>
    <h2>V.Ý nghĩa thực tiễn cho việc phát triển dịch vụ đặt vé máy bay tại QQgroup.com</h2>
    <p>
        QQ INTERNATIONAL GROUP được thành lập với sứ mệnh mang vé máy bay giá rẻ đến với mọi người,
        để mọi người đều có cơ hội bay với vé máy bay giá rẻ, sau nhiều năm hoạt động chúng tôi đã mang đến
        hàng triệu vé máy bay giá rẻ đến quý khách hàng, mang đến cho quý khách hàng những chuyến bay thú vị,
        đầy niềm vui và thật an tâm cùng với chúng tôi. <br />
        Chúng tôi luôn lắng nghe ý kiến của khách hàng, chỉ cần khách hàng nhấc máy
        và gọi về tổng đài <a href="tel:+84">0334447979</a> mọi ý kiến đóng góp sẽ được
        ghi nhận và hoàn thành nhanh nhất có thể. Với mong muốn phục vụ tốt khách hàng hơn chúng tôi
        hỗ trợ khách hàng suốt 24/24 kể cả ngày nghỉ và chủ nhật với phương châm: “ Chỉ cần khách hàng cần,
        chúng tôi sẽ luôn có mặt”
    </p>
        -->

    <div class="lentop"> <a class="btn-top" href="javascript:void(0);" title="Top" style="display: inline;"></a> </div>

    <footer>
        <div class="infoframe">
            <div class="links">
                <div class="col" style="background-image:url('/Images/about-us.png')">
                    <p class="title">VỀ CHÚNG TÔI</p>
                    <ul>
                        <li>
                            <a href="/GioiThieu.html" class="tx-link" title="Giới thiệu">
                                Giới thiệu
                            </a>
                        </li>
                        <li>
                            <a tel="+84334447979" class="tx-link" title="Liên hệ">
                                Liên hệ
                            </a>
                        </li>
                        <li class="hide-small">
                            <a href="/DieuKhoan.html" class="tx-link" title="Điều khoản dịch vụ">
                                Điều khoản dịch vụ
                            </a>
                        </li>
                        <li>
                            <a class="tx-link" title="Đóng góp ý kiến">
                                Đóng góp ý kiến
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col" style="background-image:url('/Images/Instruction.png')">
                    <p class="title">HƯỚNG DẪN</p>
                    <ul>
                        <li>
                            <a href="/HuongDanDatVe.html" class="tx-link" title="Hướng dẫn đặt vé máy bay">
                                Hướng dẫn đặt vé máy bay
                            </a>
                        </li>
                        <li>
                            <a href="/HuongDanBay.html" class="tx-link" title="Hướng dẫn bay">
                                Hướng dẫn bay
                            </a>
                        </li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                    </ul>
                </div>
                <div class="col" style="background-image:url('/Images/Handbook.png')">
                    <p class="title">CẨM NANG</p>
                    <ul>
                        <li>
                            <a href="/" class="tx-link">
                                &nbsp;
                            </a>
                        </li>
                        <li>
                            <a href="/" class="tx-link">
                                &nbsp;
                            </a>
                        </li>
                        <li>
                            <a href="/" class="tx-link">
                                &nbsp;
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="thongtin">
            <div class="wrap">
                <p class="com-name">QQ INTERNATIONAL GROUP</p>
                <p>Giấy CNĐKDN: 0317135879 cấp ngày 18/12/2017</p>
                <p>Nơi cấp: Phòng Đăng ký kinh doanh - Sở Kế hoạch và Đầu tư TP.HCM</p>
                <p> Địa chỉ: Tầng 61, Tòa nhà  Bitexco, Số 2, đường Hải Triều, Quận 1, TP.HCM.</p>

            </div>
        </div>

    </footer>
    

</body>
</html>