﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hướng dẫn đặt vé</title>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/btn_top.js"></script>
    <style type="text/css">
        @import url('mainstyle.css');

        
    </style>
</head>
<body>
    <header>
        <div id="header">
            <div class="divheader" style="width:17%; padding-top: 0px; height:67px ">
                <a href="HomePage.html"> <img style="height:60px" src="images/Logo co mau.jpg" /></a>
            </div>

            <div class="divheader">
                <a href="HomePage.html" style="color: #fff3d2;"> TRANG CHỦ</a>
            </div>

            <div class="divheader">
                <a href="GioiThieu.html" style="color: #fff3d2;"> GIỚI THIỆU</a>
            </div>

            <div class="divheader">
                <a href="HuongDanBay.html" style="color: #fff3d2;"> KINH NGHIỆM BAY</a>
            </div>

            <div class="divheader">
                <a href="#" style="color: #fff3d2;"> CẨM NANG</a>
            </div>

            <div class="divheader" style="width:19%; padding-top: 10px; height:57px">
                <a href="tel:+84334447979">
                    <img style="height:50px" src="images/callnow6.png" />
                </a>
            </div>

        </div>
    </header>
    <div id="HuongDanDatVe">
        <h1 class="tentrang">HƯỚNG DẪN ĐẶT VÉ MÁY BAY</h1>
        <dl>
            <dd>
                <p>
                    <i>
                        Phần hướng dẫn này sẽ giúp Quý khách thao tác dễ dàng trên website
                        <a href="#">qqgroup.com</a> để lựa chọn được những chuyến bay phù hợp với nhu cầu của Quý khách.
                        Vui lòng làm theo hướng dẫn hoặc liên hệ với chúng tôi để được trợ giúp!
                    </i>
                </p>
            </dd>
            <dd>
                <div><b>Bước 1:</b></div>
                Truy cập trang website đặt vé chính thức của QQ Group tại địa chỉ:<a href=""> http://qqgroup.com</a>
                <br />
                <!--<img src="Hình trang home khi truy cập vào website" />-->

                <br />
                Lựa chọn thông tin chuyến bay phù hợp (một chiều, hai chiều, ngày đi, ngày về, nơi đi, nơi đến, số lượng người (người lớn, trẻ em, em bé).
                <br />
                <!--<img src="Hình có note chỉ vào chuyến bay 1 chiều, hai chiều,..." />-->
                <br />
                Chọn ô [Tìm chuyến bay]
                <br />
                <!--<img src="Hình click vào ô tìm chuyến bay" />-->

            </dd>
            <dd>
                <div><b>Bước 2:</b></div>
                Lựa chọn chuyến bay mong muốn trong danh sách các chuyến bay có sẵn.
                <br />
                <!--<img src="Hình danh sách chuyến bay" />-->
                Quý khách có thể lọc danh sách chuyến bay theo các tiêu chí _______ <!--Chỗ này sẽ điền các tiêu chí để lọc nếu bài mình có làm-->bằng cách chọn ô [Lọc].
                <br />
                <!--<img src="Hình hiển thị các tiêu chí chọn" />-->
                <br />
                Chọn ô [Tiếp tục] để chuyển đến trang thanh toán.
                <!--<img src="Hình chọn ô tiếp tục" />-->
            </dd>
            <dd>
                <div><b>Bước 3:</b></div>
                Kiểm tra chi tiết các thông tin về chuyến bay
                <br />
                Thông tin vé: Loại vé (một chiều/hai chiều)
                - Ngày bay (ngày đi/ngày về)
                - Địa điểm (nơi đi/nơi đến)
                - Số lượng khách (người lớn, trẻ em, em bé)
                - Hãng hàng không -
                <!--<img src="Hìnhthông tin chuyến bay" />--> <br />
                Lựa chọn phương pháp thanh toán phù hợp
                Điền các thông tin cần thiết, những thông tin có dấu (*) là những thông tin bắt buộc
                <!--<img src="Hình click múi tên vào thanh toán" />--><br />
                Sau khi điền đầy đủ thông tin, chọn ô [Tiếp tục]<br />
                <!--<img src="Hình chọn ô tiếp tục" />-->

            </dd>
            <dd>
                <div><b>Bước 4:</b></div>
                Hệ thống hiển thị toàn bộ các thông tin đặt chỗ, bạn chọn vào ô [Đồng ý] với điều kiện vé và điều lệ vận chuyển, sau đó chọn ô [Hoàn tất đặt vé]
                <br />
                <!--<img src="Hình click ô đồng ý" />-->
                <br />
            </dd>
            <dd>
                <div><b>Bước 5:</b></div>
                Hệ thống sẽ gửi thông tin vé qua email khách hàng (email mà khách đã đăng ký khi thực hiện đặt chỗ) trong vòng 5 phút kể từ khi khách hoàn tất đặt vé trên website.
                <br />
                <!--<img src="Hình cái mail gửi đến" />-->
                <br />
                Nếu khách không nhận được vé qua email thì khách chủ động liên hệ với Tổng đài Chăm sóc khách hàng <a href="tel:+84334447979">+84334447979</a>.
                Tổng đài sẽ hỗ trợ khách kiểm tra thông tin đặt chỗ.
            </dd>

        </dl>
        <p class="cangiua">
            <i><b>Trân trọng cảm ơn Quý khách đã sử dụng dịch vụ đặt vé máy bay qua website của QQ international group!</b></i>
        </p>
        <p class="cangiua">
            <i>
                <b>Lưu ý:</b>
                Mọi thắc mắc, khiếu nại vui lòng liên hệ Tổng đài  <a href="tel:+84334447979">+84334447979</a> hoặc gửi về email <a>qqgroup@gmail.com</a>
            </i>
        </p>
    </div>
    
    <div class="lentop"> <a class="btn-top" href="javascript:void(0);" title="Top" style="display: inline;"></a> </div>

    <footer>
        <div class="infoframe">
            <div class="links">
                <div class="col" style="background-image:url('/Images/about-us.png')">
                    <p class="title">VỀ CHÚNG TÔI</p>
                    <ul>
                        <li>
                            <a href="/GioiThieu.html" class="tx-link" title="Giới thiệu">
                                Giới thiệu
                            </a>
                        </li>
                        <li>
                            <a tel="+84334447979" class="tx-link" title="Liên hệ">
                                Liên hệ
                            </a>
                        </li>
                        <li class="hide-small">
                            <a href="/DieuKhoan.html" class="tx-link" title="Điều khoản dịch vụ">
                                Điều khoản dịch vụ
                            </a>
                        </li>
                        <li>
                            <a class="tx-link" title="Đóng góp ý kiến">
                                Đóng góp ý kiến
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col" style="background-image:url('/Images/Instruction.png')">
                    <p class="title">HƯỚNG DẪN</p>
                    <ul>
                        <li>
                            <a href="/HuongDanDatVe.html" class="tx-link" title="Hướng dẫn đặt vé máy bay">
                                Hướng dẫn đặt vé máy bay
                            </a>
                        </li>
                        <li>
                            <a href="/HuongDanBay.html" class="tx-link" title="Hướng dẫn bay">
                                Hướng dẫn bay
                            </a>
                        </li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                    </ul>
                </div>
                <div class="col" style="background-image:url('/Images/Handbook.png')">
                    <p class="title">CẨM NANG</p>
                    <ul>
                        <li>
                            <a href="/" class="tx-link">
                                &nbsp;
                            </a>
                        </li>
                        <li>
                            <a href="/" class="tx-link">
                                &nbsp;
                            </a>
                        </li>
                        <li>
                            <a href="/" class="tx-link">
                                &nbsp;
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="thongtin">
            <div class="wrap">
                <p class="com-name">QQ INTERNATIONAL GROUP</p>
                <p>Giấy CNĐKDN: 0317135879 cấp ngày 18/12/2017</p>
                <p>Nơi cấp: Phòng Đăng ký kinh doanh - Sở Kế hoạch và Đầu tư TP.HCM</p>
                <p> Địa chỉ: Tầng 61, Tòa nhà  Bitexco, Số 2, đường Hải Triều, Quận 1, TP.HCM.</p>

            </div>
        </div>

    </footer>


        
</body>
</html>