﻿body {
    line-height: 28px;
    text-align: justify;
    font-family: 'Open Sans';
    background-color: #DDDDDD;
    font-size: 16px;
    margin-left: -10px;
    width:100.67%;
    min-width:1300px

}
p + p {
    margin: 10px 0 0
}
a {
    color: #B1173C;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    cursor: pointer
}

a:hover {
    text-decoration: none;
    border-bottom: 1px solid;
    font-style:italic
}

.cangiua {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tentrang {
    color: #B1173C;
    font-size: 30px;
    margin: 90px 0px 40px 0px;
}

/* 
    #FFF3D2 255 243 210    màu vàng nhạt
    #B1173C 177 23  60     màu đỏ sậm
*/
.btn-top {
    background-image: url(images/backtotop.png);
    background-size: cover;
    background-repeat: no-repeat;
    border: medium none;
    bottom: 20px;
    cursor: pointer;
    display: none;
    outline: medium none;
    padding: 0;
    position: fixed;
    right: 20px;
    width: 80px;
    height: 80px;
    z-index: 9999;
}
                                                                     /*Bắt đầu header*/
#header {
    width: 100%;
    margin-top: -10px;
    padding: -30px;
    padding-right: 0px;
    height: 40px
}
.divheader {
    width: 16%;
    height: 47px;
    float: left;
    background: #B1173C;
    padding-top: 20px;
    padding-bottom: 0px;
    margin-right: 0px;
    text-align: center;
}
    /*Kết thúc header*/

                                                                     /*Bắt đầu footer*/

footer {
    display: block;
    /*border: 2px dotted black;*/
    text-align: center
}


    footer .infoframe {
        display: block;
        /*border: 2px dotted orange;*/
        background-color: #B1173C;
        text-align: center;
    }
    footer .links {
        /*border: 2px dotted darkgreen;*/
        max-width: 1025px;
        margin: 30px auto 15px;
    }

        footer .links:after, footer .links:before {
            content: " ";
            display: table
        }

        footer .links:after {
            clear: both
        }

        footer .links .col {
            /*border: 2px dotted red;*/
            width: 31%;
            height:100%;
            float: left;
            padding-bottom: 15px;
            padding-left: 15px;
            background-size:inherit;
            background-position: center 7px;
            background-repeat:no-repeat;
        }

        footer .links .title {
            font-weight: 700;
            font-size: 16px;
            color: #ffeab0;
            line-height: 10px;
        }

        footer .links ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            
        }
        footer .links ul li{
            font-size:14px;
            
        }
            footer .links ul li + li {
                margin:0px;
            }


.tx-link {
    color: #ffeab0;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    cursor: pointer
}
    .tx-link:hover {
        text-decoration: none;
        border-bottom: 1px solid;
    }
    /*Phần thông tin doanh nghiệp*/
#thongtin {
    border-top: 3px solid #c5ab05;
    background-color: #DDDDDD;
    display: table;
    margin: 0 auto;
    padding-bottom: 10px;
    position: relative;
    width: 100%;
}
    #thongtin .wrap {
        margin: 0 auto;
        position: relative;
        font-size: 14px;
        line-height: 14px;
    }


.com-name {
    font-size: 16px;
    text-transform: uppercase;
    font-weight:bold;
}

/*Hết Footer chung*/
/*Kết thúc footer*/
                                                                                /*TRANG GIỚI THIỆU*/
/*Lịch sử và phát triển*/



body {
    position: static
}

.section {
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    padding: 1px 0;
    display:block
}


.section.grid, .section.grid * {
    box-sizing: border-box
}


    .section.grid .left {
        float: left;
        width: 30%;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 45px;
    }

    .section.grid .right {
        float: right;
        width: 60%;
        margin-right:30px
    }

    .section.grid .heading {
        text-align:center;
        font-size: 60px;
        font-weight: 300;
        line-height: 1em;
        color: #000
    }

    .section.grid p {
        font-size: 16px;
        font-weight: 300;
        letter-spacing: .025em;
        line-height: 1.5em;
        color: #000;
        margin: 0
    }

#LichSu {
    padding: 56px 0 65px;
    background-color:white;
    
}

    #LichSu p + p {
        margin: 60px 0 0
    }
#LichSu ol li {
    font-size: 16px;
    font-weight: 300;
    letter-spacing: .025em;
    line-height: 1.5em;
    color: #000;
    margin: 0
}

/*Chiến lược, tầm nhìn, sứ mệnh, giá trị cốt lõi*/

.section-header {
    text-align: center;
    padding: 0px 0px 71px 0px;
    line-height: 21px !important;
}

    .section-header h3 {
        text-align: center;
        font-weight: bold;
        font-size: 40px;
    }

    .section-header p {
        text-align: center;
        padding: 0px 100px;
    }

.section-sub {
    text-align: center;
    margin: 0px auto;
    font-size: 16px;
    color: #666;
    line-height: 29px;
}

.col-md-4 {
    width: 31%;
    height: 100%;
    float: left;
    padding-bottom: 15px;
    padding-left: 15px;
}


    .common-item p {
        text-align: center;
        color: #666;
        font-size: 16px;
        line-height: 29px;
    }

h1 {
    text-align: center;
    color: #666;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 20px !important;
    color: #313131;
    font-size: 22px;
    font-weight: bold;
}

.section {
    padding: 30px 0px 60px 0px;
    background: #fff;
    display: block;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%
}

.item-img {
    width: 100%;
    height: 60px;
    background-position: center;
    background-size: auto 100%;
    background-repeat: no-repeat;
}


                                                                           /*TRANG QUY ĐỊNH ĐIỀU KHOẢN */

#dieukhoan{
    margin:0 20%;
}

#dieukhoan h1,h2 {
    color: #B1173C;
    
}
    
    #dieukhoan h1+p{
        margin: 30px;
    }
    #dieukhoan li + li{
        margin:10px;
    }

                                                                               /*TRANG HOMEPAGE*/
#KhungHinhMayBay {
    display: table;
    width: 100%;
    height:auto;
    float: left;
    margin-bottom: 20px;

    background-image: url(images/airplane.jpg);
    background-position: center center;
    background-size: cover
}


.form .label {
    display: block;
    color: #555555;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Ubuntu', sans-serif;
}

.input {
    width: 94%;
    padding: 10px 0 10px 25px;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    /*word-wrap: dài thì xuống dòng*/
    outline: none;
    font-size: 14px;
    color: #555555;
}


.tim_chuyen_bay {
    background: #f8f8f8;
    max-width: 500px;
    margin: 0px auto;
    height: auto;
    padding: 25px;
    border-radius: 5px;
    position: relative;

    float:left;
    width:500px;
    margin: 30px 30px 30px 60px;
    border:2px;
}


    .tim_chuyen_bay h2 {
        text-align: center;
        letter-spacing: 2px;
        margin-bottom: 20px;
        color: #0d3c64;
    }

.loai-ve {
    margin-left: 80px;
    margin-right: 80px;
    text-align:center
}
    .loai-ve .chon{
        display:inline-block
    }
    .chon + .chon{
        margin-left:30px;
    }
    .loai-ve .label {
        display:inline;
        color: #555555;
        font-weight: bold;
        font-size: 14px;
        font-family: 'Ubuntu', sans-serif;
    }

.san-bay {
    display: flex;
    flex-direction: column;
}

.ngay-di-den, .so-nguoi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.btn {
    display: flex;
    flex-direction: row;
}

.tim {
    width: 100%;
    padding: 13px;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    /*word-wrap: dài thì xuống dòng*/
    outline: none;
    font-size: 14px;
    color: white;
    background-color: gray;
}
/*Gợi ý nhập*/


                                                                        /*TRANG DANH SÁCH CHUYẾN BAY*/

#divformds {
    float: right;
    height: 600px;
    width: 500px;
    margin: 30px 60px 30px 60px;
    background-color: #808080;
    border: red 2px;
}

#divbangds {
    float: left;
    width: 45%;
    margin: 30px 20px 30px 60px;
    background-color: white;
    border: blue 2px;
    padding: 0;
}

    #divbangds > tr, #divbangds > td {
        border-bottom: 1px solid #EEEEEE;
    }

    #divbangds input {
        background-color: #B1173C;
        color: #FFF3D2;
        border: none;
        padding: 5px;
        border-radius: 5px;
    }
#khungdatve {
        float: left;
        width: 45%;
        margin: 0px 20px 30px 60px;
        border: blue 2px;
        padding: 0;
    }
    #khungdatve input {
        background-color: #B1173C;
        color: #FFF3D2;
        border: none;
        padding: 15px;
        border-radius: 5px;
        width:30%;
    }
    #divbangds #datve {
        padding: 13px;
        width: 300px;
        margin: 19px 13px 13px 13px
    }


                                                                                              /*TRANG HƯỚNG DẪN BAY*/

#HuongDanBay div {
    font-weight: bold;
    font-size: 17px;
}

#HuongDanBay a:hover {
    color: inherit;
    font-style: unset;
}

#HuongDanBay a {
    color: black;
}

#HuongDanBay .tieude{
    margin:10px;
}


                                                                                  /*TRANG HƯỚNG DẪN ĐẶT VÉ*/
#HuongDanDatVe {
    margin: 0 20%;
}

#HuongDanDatVe dl {
    line-height: 30px;
}

#HuongDanDatVe div {
    font-size: 25px;
}

#HuongDanDatVe dl dt {
    font-size: 21px;
    font-weight: bold;
}

#HuongDanDatVe b {
    color: #B1173C;
}

                                                                                        /*TRANG XÁC NHẬN ĐẶT VÉ*/

#thongtinchuyenbay {
    display: block;
    float: left;
    border: 1px solid white;
    background-color: white;
    height: 200px;
    width: 620px;
    margin: 40px 10px 20px 80px;
    padding-bottom: 15px;
    line-height: 32px;
}

.chuyenbay {
    padding: 12px;
}

#thongtinthanhtoan {
    display: block;
    float: right;
    border: 1px solid white;
    background-color: white;
    height: 200px;
    width: 340px;
    margin: 40px 80px 20px 5px;
    line-height: 35px;
}

.tieudeXNDV {
    font: 20px;
    font-weight: bold;
    background-color: #808080;
    color: white;
    padding: 10px 17px;
}

#tonggia {
    background-color: #B1173C;
    padding: 2px;
    color: white;
}

.color {
    color: #B1173C;
    font-weight: bold;
}
