﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/btn_top.js"></script>
    <title>Thông tin đặt vé</title>
    <style>
        @import url('mainstyle.css');

        form {
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>
<body id="thongtindatve">
    <header>
        <div id="header">
            <div class="divheader" style="width:17%; padding-top: 0px; height:67px ">
                <a href="HomePage.html"> <img style="height:60px" src="images/Logo co mau.jpg" /></a>
            </div>

            <div class="divheader">
                <a href="HomePage.html" style="color: #fff3d2;"> TRANG CHỦ</a>
            </div>

            <div class="divheader">
                <a href="GioiThieu.html" style="color: #fff3d2;"> GIỚI THIỆU</a>
            </div>

            <div class="divheader">
                <a href="HuongDanBay.html" style="color: #fff3d2;"> KINH NGHIỆM BAY</a>
            </div>

            <div class="divheader">
                <a href="#" style="color: #fff3d2;"> CẨM NANG</a>
            </div>

            <div class="divheader" style="width:19%; padding-top: 10px; height:57px">
                <a href="tel:+84334447979">
                    <img style="height:50px" src="images/callnow6.png" />
                </a>
            </div>

        </div>
    </header>

    <div id="KhungHinhMayBay">
        <form action="ThanhToan.html" method="get" style="margin-top:20px">

            <table style=" width:100%; background-color: #ffffff;">
                <tr>
                    <td colspan="5" style="background-color: #808080;">THÔNG TIN CHUYẾN BAY</td>
                </tr>
                <tr>
                    <td>Chiều đi:</td>
                    <td>Hồ Chí Minh(SGN)</td>
                    <td align="left">
                        <img src="images/ico-fly-di.png" />
                    </td>
                    <td>Buôn Ma Thuột (BMW)</td>
                    <td>Ngày 20/10/2020</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/smVN.gif" />
                    </td>

                    <td>VNA2110</td>
                    <td>&nbsp;</td>
                    <td>11:00 - 12:00</td>
                    <td> Giá: 1.199.999</td>
                </tr>
                <tr>
                    <td>Chiều về:</td>
                    <td>Buôn Ma Thuột (BMW)</td>
                    <td align="left">
                        <img src="images/ico-fly-di.png" />
                    </td>
                    <td>Hồ Chí Minh(SGN)</td>
                    <td>Ngày 20/10/2020</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/smVN.gif" />
                    </td>
                    <td>VNA2110</td>
                    <td>&nbsp;</td>
                    <td>11:00 - 12:00</td>
                    <td> Giá: 1.199.999</td>
                </tr>
            </table>
            <br />
            <table style=" width: 100%;background-color: #ffffff;">
                <tr>
                    <td colspan="3" style="background-color: #808080;">THÔNG TIN ĐẶT VÉ</td>
                </tr>
                <tr>
                    <td>Họ và tên người bay (vd: Nguyen Van A)</td>

                    <td colspan="2">Hành lý ký gửi</td>
                </tr>
                <tr>
                    <td>
                        Chọn danh xưng: &nbsp;
                        <select>
                            <option>Chọn danh xưng</option>
                            <option>Chị</option>
                            <option>Anh</option>
                            <option>Ông</option>
                            <option>Bà</option>
                        </select>
                    </td>
                    <td>
                        <select>
                            <option value="">Mua thêm hành lý ký gửi chiều đi</option>
                            <option value="">Mua 15kg - 200,000</option>
                            <option value="">Mua 20kg - 220,000</option>
                            <option value="">Mua 25kg - 310,000</option>
                            <option value="">Mua 30kg - 440,000</option>
                            <option value="">Mua 35kg - 505,000</option>
                            <option value="">Mua 40kg - 570,000</option>

                        </select>
                    </td>
                    <td>
                        <select>
                            <option value="">Mua thêm hành lý ký gửi chiều đi</option>
                            <option value="">Mua 15kg - 200,000</option>
                            <option value="">Mua 20kg - 220,000</option>
                            <option value="">Mua 25kg - 310,000</option>
                            <option value="">Mua 30kg - 440,000</option>
                            <option value="">Mua 35kg - 505,000</option>
                            <option value="">Mua 40kg - 570,000</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><i> Hành khách được mang tối đa 7 ký hành lý xách tay</i></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Tên liên hệ</td>
                    <td>Điện thoại  <lable style="color:red" title="bắt buộc nhập">(*)</lable></td>
                    <td>Email (không bắt buộc)</td>
                </tr>
                <tr>
                    <td>  <input name="ten" type="text" required placeholder="Nhập tên ở đây ..." style="width:200px;" /></td>
                    <td><input id="phone" name="phone" type="tel" required /></td>
                    <td><input name="mail" type="email" /></td>
                </tr>
                <tr>
                    <td colspan="3">

                        <label>Ghi Chú</label>
                        <br />
                        <textarea cols="50" rows="5" name="note"></textarea>
                    </td>
                </tr>
            </table>
            <br />
            <table style=" width: 100%;background-color: #ffffff; ">
                <tr>
                    <td colspan="3" style="background-color: #808080;">THÔNG TIN THANH TOÁN</td>
                </tr>
                <tr>
                    <td>Giá vé:</td>
                    <td>1 người lớn</td>
                    <td>3.999.998 VNĐ</td>
                </tr>
                <tr>
                    <td>Giá hành lý:</td>
                    <td>Mua thêm 15kg</td>
                    <td>200000 VNĐ</td>
                </tr>
                <tr style=" background-color:#B1173C;color:white;">
                    <td colspan="2">Tổng cộng:</td>

                    <td><input id="tongcong" name="tongcong" style="border:none;background:none" /></td>
                </tr>
            </table>
            <p align="right">
                <button type="submit" id="ThanhToan" onclick="ThanhToan()" style="background-color: #B1173C; height:50px;  color:white; font-family:'Open Sans'; font-size:20px;">Tiếp tục thanh toán</button>
            </p>
        </form>
    </div>
        <script type="text/javascript">
            function ThanhToan() {
                document.getElementById("ThanhToan").reset();
            }
        </script>
        <div class="lentop"> <a class="btn-top" href="javascript:void(0);" title="Top" style="display: inline;"></a> </div>
        <footer>
            <div class="infoframe">
                <div class="links">
                    <div class="col" style="background-image:url('/Images/about-us.png')">
                        <p class="title">VỀ CHÚNG TÔI</p>
                        <ul>
                            <li>
                                <a href="/GioiThieu.html" class="tx-link" title="Giới thiệu">
                                    Giới thiệu
                                </a>
                            </li>
                            <li>
                                <a tel="+84334447979" class="tx-link" title="Liên hệ">
                                    Liên hệ
                                </a>
                            </li>
                            <li class="hide-small">
                                <a href="/DieuKhoan.html" class="tx-link" title="Điều khoản dịch vụ">
                                    Điều khoản dịch vụ
                                </a>
                            </li>
                            <li>
                                <a class="tx-link" title="Đóng góp ý kiến">
                                    Đóng góp ý kiến
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col" style="background-image:url('/Images/Instruction.png')">
                        <p class="title">HƯỚNG DẪN</p>
                        <ul>
                            <li>
                                <a href="/HuongDanDatVe.html" class="tx-link" title="Hướng dẫn đặt vé máy bay">
                                    Hướng dẫn đặt vé máy bay
                                </a>
                            </li>
                            <li>
                                <a href="/HuongDanBay.html" class="tx-link" title="Hướng dẫn bay">
                                    Hướng dẫn bay
                                </a>
                            </li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                        </ul>
                    </div>
                    <div class="col" style="background-image:url('/Images/Handbook.png')">
                        <p class="title">CẨM NANG</p>
                        <ul>
                            <li>
                                <a href="/" class="tx-link">
                                    &nbsp;
                                </a>
                            </li>
                            <li>
                                <a href="/" class="tx-link">
                                    &nbsp;
                                </a>
                            </li>
                            <li>
                                <a href="/" class="tx-link">
                                    &nbsp;
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="thongtin">
                <div class="wrap">
                    <p class="com-name">QQ INTERNATIONAL GROUP</p>
                    <p>Giấy CNĐKDN: 0317135879 cấp ngày 18/12/2017</p>
                    <p>Nơi cấp: Phòng Đăng ký kinh doanh - Sở Kế hoạch và Đầu tư TP.HCM</p>
                    <p> Địa chỉ: Tầng 61, Tòa nhà  Bitexco, Số 2, đường Hải Triều, Quận 1, TP.HCM.</p>

                </div>
            </div>

        </footer>

</body>
</html>