﻿@font-face {
    font-family: eSKY;
    src: url(/res/b1292/eui/fonts/eSKY.eot?uqmifk);
    src: url(/res/b1292/eui/fonts/eSKY.eot?uqmifk#iefix) format("embedded-opentype"),url(/res/b1292/eui/fonts/eSKY.ttf?uqmifk) format("truetype"),url(/res/b1292/eui/fonts/eSKY.woff?uqmifk) format("woff"),url(/res/b1292/eui/fonts/eSKY.svg?uqmifk#eSKY) format("svg");
    font-weight: 400;
    font-style: normal;
    font-display: block
}

.webfonts, [class*=" icon-"], [class^=icon-] {
    font-family: eSKY !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.breadcrumbs ol {
    padding: 4px 0 1px;
    list-style: none;
    font-size: 12px
}

    .breadcrumbs ol li {
        display: inline-block;
        color: #505c75
    }

        .breadcrumbs ol li + li:before {
            content: "/";
            padding: 0 10px 0 14px;
            font-size: 9px;
            color: #969dac
        }

        .breadcrumbs ol li + li:before {
            color: #dcdee3
        }

.breadcrumbs.interactive-breadcrumbs .custom-select {
    display: none
}

.breadcrumbs.interactive-breadcrumbs .breadcrumb-select-arrow {
    cursor: pointer;
    display: inline-block;
    font-size: 8px;
    padding: 8px 6px;
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    transition-duration: .3s;
    vertical-align: middle
}

    .breadcrumbs.interactive-breadcrumbs .breadcrumb-select-arrow.active {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg)
    }

.breadcrumbs.interactive-breadcrumbs .with-list + li:before {
    padding-left: 7px
}

@media only screen and (max-width:1010px) {
    .breadcrumbs {
        display: none
    }
}

.hero .breadcrumbs {
    background-color: rgba(1,9,20,.2);
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    font-weight: 700
}

    .hero .breadcrumbs li {
        color: #fff
    }

    .hero .breadcrumbs a {
        color: #dcdee3;
        font-weight: 400
    }

        .hero .breadcrumbs a:hover {
            border-bottom: 1px solid #dcdee3
        }

    .hero .breadcrumbs ol {
        margin: 0 auto;
        width: 990px
    }

.subheader .breadcrumbs {
    left: 0;
    position: absolute;
    top: 0
}

.hero {
    background-position: top;
    background-repeat: no-repeat;
    position: relative
}

    .hero .hero-content {
        margin: 0 auto;
        max-width: 1040px;
        width: 100%;
        padding: 40px 0
    }

        .hero .hero-content .header-text {
            color: #fff;
            margin-bottom: 32px;
            padding: 0 15px
        }

            .hero .hero-content .header-text:after, .hero .hero-content .header-text:before {
                content: " ";
                display: table
            }

            .hero .hero-content .header-text:after {
                clear: both
            }

@media only screen and (max-width:640px) {
    .hero .hero-content .header-text {
        margin-bottom: 0
    }
}

.hero .hero-content .header-text .h3 {
    margin-top: 0
}

@media only screen and (max-width:640px) {
    .hero .hero-content .header-text .h3 {
        font-size: 16px;
        line-height: 1.3;
        font-weight: 400;
        margin: 24px 16px
    }
}

.hero .hero-list-texts {
    font-size: 18px;
    margin-bottom: 8px
}

    .hero .hero-list-texts .text-item {
        display: inline-block;
        margin-bottom: 5px
    }

        .hero .hero-list-texts .text-item ~ .text-item:before {
            content: "\2022";
            padding: 0 15px
        }

.hero.with-breadcrumbs .hero-content {
    position: relative;
    padding-top: 66px
}

.hero.deal-not-found .darken-bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(28,43,57,.6)
}

.hero.deal-not-found .hero-content {
    padding-top: 30px
}

.hero.deal-not-found .destinator {
    position: relative
}

.hero.hero-under-menu {
    margin-top: -64px;
    padding-top: 64px
}

@media only screen and (max-width:640px) {
    .hero.hero-under-menu {
        margin-top: -56px;
        padding-top: 56px
    }
}

.hero.hero-under-menu .breadcrumbs {
    background: none;
    opacity: .8;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    filter: Alpha(Opacity=80);
    top: 0
}

    .hero.hero-under-menu .breadcrumbs ol {
        margin: 0 auto;
        width: 990px
    }

.hero.without-header .breadcrumbs {
    background-color: transparent
}

@media only screen and (max-width:1010px) {
    .hero.with-breadcrumbs .hero-content {
        padding-top: 40px
    }

    .hero .hero-content {
        padding: 40px 0 20px
    }

        .hero .hero-content .header-text {
            padding: 0 10px
        }
}

@media only screen and (max-width:640px) {
    .hero.with-breadcrumbs .hero-content {
        padding-top: 0
    }

    .hero .hero-content {
        padding: 0
    }

        .hero .hero-content .header-text {
            padding: 0 5px
        }

    .hero.deal-not-found .destinator {
        position: static
    }
}

@media only screen and (max-width:1010px) {
    .hamburger-wrapper {
        text-align: center
    }
}

@media only screen and (max-width:640px) {
    .hamburger-wrapper {
        line-height: 26px
    }
}

.hero {
    min-height: 330px;
    background-color: #002172;
    background-image: url(/res/b1292/eui/img/about-us/hero_about.png);
    -moz-background-size: cover;
    background-size: cover
}

@media only screen and (max-width:1010px) {
    .hero {
        min-height: 290px
    }
}

@media only screen and (max-width:640px) {
    .hero {
        min-height: 240px
    }
}

.hero .header {
    padding-top: 30px;
    padding-left: 40px
}

    .hero .header:after, .hero .header:before {
        content: " ";
        display: table
    }

    .hero .header:after {
        clear: both
    }

@media only screen and (max-width:1010px) {
    .hero .header {
        background-color: rgba(7,22,36,.35);
        padding: 10px;
        text-align: center;
        height: 64px
    }
}

@media only screen and (max-width:640px) {
    .hero .header {
        height: 56px
    }
}

.hero .logo {
    margin-right: 65px;
    float: left
}

@media only screen and (max-width:1010px) {
    .hero .logo {
        max-height: 30px;
        float: none;
        margin-right: 0;
        margin-top: 6px
    }
}

.hero .back {
    padding-top: 12px;
    float: left;
    font-family: Ubuntu,sans-serif;
    font-size: 21px;
    color: #fff
}

    .hero .back:hover {
        opacity: .8;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
        filter: Alpha(Opacity=80)
    }

    .hero .back .icon {
        margin-right: 15px
    }

        .hero .back .icon:before {
            color: #7aabeb;
            font-size: 13px;
            position: relative;
            top: -1px
        }

.hero .hero-content {
    padding: 90px 0 40px
}

    .hero .hero-content.with-subheader {
        padding-top: 60px
    }

    .hero .hero-content .subheader {
        font-weight: 300
    }

@media only screen and (max-width:640px) {
    .hero .hero-content {
        padding-top: 70px
    }

        .hero .hero-content.with-subheader {
            padding-top: 45px
        }
}

.hero.simple {
    min-height: auto
}

    .hero.simple .logo {
        float: none
    }

    .hero.simple .header {
        height: 100px;
        padding: 0 30px;
        background-color: #00164d
    }

        .hero.simple .header a, .hero.simple .header img {
            line-height: 100px;
            vertical-align: middle
        }

@media only screen and (max-width:1010px) {
    .hero.simple .header {
        height: 80px;
        text-align: center;
        padding: 0
    }

        .hero.simple .header a, .hero.simple .header img {
            line-height: 80px
        }

        .hero.simple .header .logo {
            height: 35px
        }

        .hero.simple .header .back {
            display: none
        }
}

.about-us-heading {
    text-align: center;
    color: #fff
}

    .about-us-heading .h3 {
        margin: 0
    }

    .about-us-heading a {
        color: #7aabeb
    }

@media (min-width:1010px) {
    .micro-site-menu .main-nav {
        background-color: #011642;
        min-height: 60px;
        text-align: center;
        width: 100%;
        max-width: 100%;
        float: none;
        margin: 0 auto
    }

        .micro-site-menu .main-nav .site-menu .main-tabs .menu-link {
            color: #b9cff6;
            margin: 0 50px;
            font-size: 18px;
            padding: 17px 0;
            display: inline-block
        }

            .micro-site-menu .main-nav .site-menu .main-tabs .menu-link:hover {
                opacity: .8;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
                filter: Alpha(Opacity=80)
            }

        .micro-site-menu .main-nav .site-menu .main-tabs.active .menu-link {
            color: #0cddec;
            font-weight: 700
        }
}

footer {
    text-align: center
}

    footer .back {
        color: #bcd5f5;
        font-size: 21px;
        font-family: Ubuntu,sans-serif;
        padding-top: 45px;
        display: inline-block
    }

        footer .back .icon {
            margin-right: 20px
        }

            footer .back .icon:before {
                color: #fff;
                font-size: 16px
            }

    footer .menu {
        margin: 35px 0 25px
    }

@media only screen and (max-width:640px) {
    footer .menu {
        margin: 25px 0 5px;
        line-height: 40px
    }
}

footer .menu .item {
    font-weight: 700;
    color: #bcd5f5;
    margin: 0 15px;
    display: inline-block
}

.hero-with-microsite {
    position: relative
}

@media only screen and (max-width:1010px) {
    .micro-site-menu .hamburger-wrapper {
        position: absolute;
        display: table;
        right: 0;
        top: 0
    }
}

@media only screen and (max-width:640px) {
    .micro-site-menu .hamburger-wrapper {
        padding-top: 8px
    }
}

@media only screen and (max-width:1010px) {
    .micro-site-menu .hamburger-wrapper .hamburger-inner-wrapper {
        margin-top: -2px;
        display: table-cell;
        vertical-align: middle
    }
}

.container {
    max-width: 990px
}

@media only screen and (max-width:1010px) {
    .container {
        width: 100%;
        padding: 15px
    }
}

.container .header {
    margin-top: 0;
    margin-bottom: 45px;
    font-weight: 300;
    text-align: center
}

.container .text {
    font-size: 16px;
    line-height: 32px
}

.section-1 {
    background-color: #fff;
    padding: 115px 0 105px;
    text-align: center
}

@media only screen and (max-width:1010px) {
    .section-1 {
        padding: 40px 0 55px
    }
}

@media only screen and (max-width:640px) {
    .section-1 {
        padding-top: 30px
    }
}

.section-1 .logo-philosophy {
    max-width: 100%;
    margin-top: 100px
}

.section-1 .logo-philosophy-mobile {
    display: none;
    margin-top: 40px
}

@media only screen and (max-width:640px) {
    .section-1 .logo-philosophy-mobile {
        display: inline-block
    }
}

.section-2 {
    padding-top: 130px;
    background: #f5f8fd url(/res/b1292/eui/img/about-us/company/departaments.png) no-repeat 27%;
    min-height: 495px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

@media only screen and (max-width:1010px) {
    .section-2 {
        background-position: center -60px;
        padding-bottom: 120px
    }
}

@media only screen and (max-width:640px) {
    .section-2 {
        background-position: center -75px;
        padding-bottom: 35px
    }
}

.section-2 .header {
    margin-bottom: 60px;
    text-align: left
}

@media only screen and (max-width:1010px) {
    .section-2 .header {
        text-align: center
    }
}

@media only screen and (max-width:640px) {
    .section-2 .header {
        margin-bottom: 20px
    }
}

.section-2 .container {
    padding-left: 565px
}

@media only screen and (max-width:1010px) {
    .section-2 .container {
        padding-left: 15px;
        padding-top: 320px;
        text-align: center
    }
}

@media only screen and (max-width:640px) {
    .section-2 .container {
        padding-top: 290px
    }
}

.section-3 {
    padding: 120px 0 90px
}

@media only screen and (max-width:1010px) {
    .section-3 {
        padding-top: 100px
    }
}

@media only screen and (max-width:640px) {
    .section-3 {
        padding-top: 30px
    }
}

.section-3 .header {
    margin-bottom: 65px
}

@media only screen and (max-width:640px) {
    .section-3 .header {
        padding-top: 10px;
        margin-bottom: 50px
    }
}

.section-3 .leaders {
    width: 100%;
    margin: auto
}

    .section-3 .leaders:after, .section-3 .leaders:before {
        content: " ";
        display: table
    }

    .section-3 .leaders:after {
        clear: both
    }

@media only screen and (max-width:1010px) {
    .section-3 .leaders {
        margin: 0 auto;
        width: 320px
    }
}

@media only screen and (max-width:640px) {
    .section-3 .leaders {
        max-width: 290px
    }
}

.section-3 .leader {
    background-color: #1c2b3a;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    color: #fff;
    float: left;
    width: 320px;
    height: 340px;
    margin-bottom: 30px;
    margin-top: 45px;
    margin-right: 10px;
    padding: 0 40px;
    text-align: center
}

    .section-3 .leader:hover .desc {
        background-color: rgba(7,117,226,.9);
        top: 0
    }

    .section-3 .leader:hover .content {
        display: block
    }

    .section-3 .leader:hover .icon {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
        z-index: 1
    }

@media only screen and (max-width:640px) {
    .section-3 .leader:hover .desc {
        top: 165px;
        background-color: transparent
    }
}

.section-3 .leader .photo {
    width: 190px;
    height: 190px;
    margin: -43px auto 0;
    background-repeat: no-repeat;
    background-position: center 0;
    -moz-border-radius: 50%;
    border-radius: 50%
}

@media only screen and (max-width:640px) {
    .section-3 .leader .photo {
        width: 204px;
        height: 204px;
        background-position: 0 0;
        border: 7px solid #e7eaec;
        -moz-border-radius: 50%;
        border-radius: 50%
    }
}

.section-3 .leader .photo-mask {
    background-image: url(/res/b1292/eui/img/about-us/company/photo-mask.png);
    background-repeat: no-repeat;
    width: 220px;
    height: 163px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -110px
}

.section-3 .leader .name {
    font-weight: 300;
    margin-bottom: 4px;
    margin-top: 44px
}

.section-3 .leader .position {
    opacity: .7;
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
    filter: Alpha(Opacity=70)
}

.section-3 .leader .icon {
    font-size: 22px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -11px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.section-3 .leader .content {
    margin-top: 20px;
    display: none
}

.section-3 .leader .mask {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0
}

.section-3 .leader .desc {
    -webkit-transition: background-color .2s linear,top .2s ease-out;
    -moz-transition: background-color .2s linear,top .2s ease-out;
    transition: background-color .2s linear,top .2s ease-out;
    background-color: transparent;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 40px;
    top: 165px
}

    .section-3 .leader .desc .icon {
        font-size: 22px;
        position: absolute;
        bottom: 30px;
        left: 50%;
        margin-left: -11px
    }

@media only screen and (max-width:640px) {
    .section-3 .leader {
        margin-bottom: 10px;
        margin-right: 0;
        background: transparent;
        height: 280px
    }

        .section-3 .leader:nth-child(2n), .section-3 .leader:nth-child(3n) {
            margin-right: 0
        }

        .section-3 .leader .name {
            color: #1c2b39;
            margin-top: 14px
        }

        .section-3 .leader .position {
            color: #505c75
        }
}

.section-4 {
    background-color: #f5f8fd;
    padding: 60px 0 80px;
    text-align: center
}

    .section-4 .load-more.btn.normal {
        border: 1px solid #bcd5f5;
        padding: 6px 30px;
        position: relative;
        top: 80px
    }

@media only screen and (max-width:640px) {
    .section-4 .load-more.btn.normal {
        margin-bottom: 20px
    }
}

.section-4 .timeline {
    position: relative;
    padding-bottom: 30px
}

    .section-4 .timeline:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -3px;
        height: 100%;
        width: 6px;
        background: #bcd5f5
    }

@media only screen and (max-width:640px) {
    .section-4 .timeline {
        padding-bottom: 0
    }

        .section-4 .timeline:before {
            left: 0;
            margin-left: 0
        }
}

.section-4 .timeline .holder {
    position: relative;
    text-align: right;
    margin-bottom: 20px
}

@media only screen and (max-width:640px) {
    .section-4 .timeline .holder {
        text-align: left
    }
}

.section-4 .timeline .holder:before {
    content: " ";
    position: absolute;
    right: 50%;
    top: 50%;
    margin-top: -9px;
    margin-right: -9px;
    background-color: #fff;
    width: 18px;
    height: 18px;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 4px solid #2146a3
}

@media only screen and (max-width:640px) {
    .section-4 .timeline .holder:before {
        left: -6px
    }
}

.section-4 .timeline .holder:nth-child(odd) {
    text-align: left
}

    .section-4 .timeline .holder:nth-child(odd) .item {
        margin-left: 53%;
        margin-right: 0;
        text-align: left
    }

@media only screen and (max-width:640px) {
    .section-4 .timeline .holder:nth-child(odd) .item {
        margin-left: 30px;
        margin-right: 0
    }
}

.section-4 .timeline .item {
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-color: #fff;
    padding: 20px 25px;
    max-width: 48%;
    margin-right: 53%;
    margin-left: 0;
    position: relative;
    -webkit-box-shadow: 0 1px 3px #aaa;
    -moz-box-shadow: 0 1px 3px #aaa;
    box-shadow: 0 1px 3px #aaa;
    text-align: right;
    display: inline-block
}

    .section-4 .timeline .item:after, .section-4 .timeline .item:before {
        content: " ";
        display: table
    }

    .section-4 .timeline .item:after {
        clear: both
    }

    .section-4 .timeline .item:nth-child(odd) {
        margin-right: 53%
    }

@media only screen and (max-width:640px) {
    .section-4 .timeline .item {
        margin-left: 30px;
        margin-right: 0;
        text-align: left;
        max-width: 90%
    }

        .section-4 .timeline .item:nth-child(odd) {
            margin-right: 0
        }
}

.section-4 .timeline .item .date {
    color: #969dac;
    margin-bottom: 5px
}

.section-4 .timeline .item .title {
    font-size: 18px;
    color: #1c2b39;
    font-weight: 700
}

.section-4 .timeline .item .desc {
    color: #505c75
}

.section-4 .timeline .item .more {
    font-size: 12px;
    font-weight: 700;
    margin-top: 5px
}

.section-4 .pagination {
    margin-top: 80px
}

    .section-4 .pagination .icon {
        display: inline-block;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #0775e2;
        cursor: pointer
    }

        .section-4 .pagination .icon.next {
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            transform: rotate(-90deg)
        }

    .section-4 .pagination .year {
        color: #0775e2;
        margin: 0 10px;
        font-weight: 700
    }

    .section-4 .pagination .pipe {
        height: 14px;
        width: 1px;
        background-color: #00d2e8;
        display: inline-block;
        position: relative;
        top: 2px;
        margin: 0 10px
    }
