<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Payment Checkout Form</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="refresh" />
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
        }


        .form .label {
            display: block;
            color: #555555;
            margin-bottom: 6px;
            font-weight: bold;
            font-size: 14px;
            font-family: 'Ubuntu', sans-serif;
        }

        .input {
            width: 100%;
            padding: 13px 0 13px 25px;
            text-align: center;
            border: 2px solid #dddddd;
            border-radius: 5px;
            letter-spacing: 1px;
            /*word-wrap: dài thì xuống dòng*/
            word-wrap: 3px;
            outline: none;
            font-size: 14px;
            color: #555555;
        }

        .tim_chuyen_bay {
            background: #f8f8f8;
            max-width: 500px;
            margin: 80px auto;
            height: auto;
            padding: 35px;
            padding-top: 70px;
            border-radius: 5px;
            position: relative;
        }


            .tim_chuyen_bay h2 {
                text-align: center;
                letter-spacing: 2px;
                margin-bottom: 40px;
                color: #0d3c64;
            }



        .loai-ve {
            display: flex;
            flex-direction: row;
            margin-left: 80px;
            margin-right: 80px;
        }

        .san-bay {
            display: flex;
            flex-direction: column;
        }

        .ngay-di-den, .so-nguoi {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            display: flex;
            flex-direction: row;
        }

        .tim {
            width: 100%;
            padding: 13px 0 13px 25px;
            border: 2px solid #dddddd;
            border-radius: 5px;
            letter-spacing: 1px;
            /*word-wrap: dài thì xuống dòng*/
            word-wrap: 3px;
            outline: none;
            font-size: 14px;
            color: white;
            background-color: gray;
        }

        /*Gợi ý nhập*/

    </style>
    <script>
        function xoa() { document.getElementById("xoa").reset() }
        function tim() { document.getElementById("tim").reset() }

    </script>
</head>
<body>
    <div class="wrapper">

        <div class="tim_chuyen_bay">
            <h2> TÌM CHUYẾN BAY</h2>
            <form class="form" autocomplete="on" >


                <div class="loai-ve">
                    <input type="radio" name="loai-ve" value="Vé khứ hồi" onclick="HaiChieu()"/> <label class="label">&nbsp;Vé khứ hồi</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="radio"  name="loai-ve" value="Vé một chiều"  onclick="MotChieu()"/> <label class="label">&nbsp;Vé một chiều</label>
                </div>

                <br />

                <div class="san-bay ">

                    <label class="label">Sân bay đi</label>
                    <br />
                    <input class="input" type="text" placeholder="Sân bay đi" list="san-bay" />
                    <datalist id="san-bay">
                        <option value="Hà Nội (HAN)" />
                        <option value="Hải Phòng (HPH)" />
                        <option value="Điện Biên (DIN)" />
                        <option value="Thanh Hóa (THD)" />
                        <option value="Vinh (VII)" />
                        <option value="Huế (HUI) " />
                        <option value="Đồng Hới (VDH)" />
                        <option value="Đà Nẵng (DAD)" />
                        <option value="Pleiku (PXU)" />
                        <option value="Tuy Hòa (TBB)" />
                        <option value="Hồ Chí Minh (SGN) " />
                        <option value="Nha Trang (CXR)" />
                        <option value="Phú Quốc (PQC)" />
                        <option value="Đà Lạt (DLI)" />
                        <option value="Tam Kỳ (VCL) " />
                        <option value="Quy Nhơn (UIH)" />
                        <option value="Cần Thơ (VCA)" />
                        <option value="Côn Đảo (VCS)" />
                        <option value="Ban Mê Thuột (BMV)" />
                        <option value="Cà Mau (CAH)" />
                        <option value="Rạch Giá (VKG) " />

                    </datalist>
                    <br />
                    <div>
                        <label class="label">Sân bay đến</label>
                        <br />

                        <input class="input" type="text" placeholder="Sân bay đến" list="san-bay" />
                        <datalist id="san-bay">
                            <option value="Hà Nội (HAN)" />
                            <option value="Hải Phòng (HPH)" />
                            <option value="Điện Biên (DIN)" />
                            <option value="Thanh Hóa (THD)" />
                            <option value="Vinh (VII)" />
                            <option value="Huế (HUI) " />
                            <option value="Đồng Hới (VDH)" />
                            <option value="Đà Nẵng (DAD)" />
                            <option value="Pleiku (PXU)" />
                            <option value="Tuy Hòa (TBB)" />
                            <option value="Hồ Chí Minh (SGN) " />
                            <option value="Nha Trang (CXR)" />
                            <option value="Phú Quốc (PQC)" />
                            <option value="Đà Lạt (DLI)" />
                            <option value="Tam Kỳ (VCL) " />
                            <option value="Quy Nhơn (UIH)" />
                            <option value="Cần Thơ (VCA)" />
                            <option value="Côn Đảo (VCS)" />
                            <option value="Ban Mê Thuột (BMV)" />
                            <option value="Cà Mau (CAH)" />
                            <option value="Rạch Giá (VKG) " />

                        </datalist>
                    </div>
                </div>

                <br />

                <div class="ngay-di-den">
                    <div>
                        <label class="label">Ngày đi:</label>
                        <input type="date" class="input" style="width:180px" required/>
                    </div>
                    <div >
                        <label class="label"> Ngày đến:</label>
                        <input type="date" class="input" id="ngay-den" style="width:180px" />
                    </div>
                </div>

                <br />


                <div class="so-nguoi">
                    <div>
                        <label class="label">Người lớn (>12 tuổi)</label>
                        <br />
                        <input list="number" type="text" class="input" style="width:100px" checked/>
                        <datalist id="number">
                            <option value="1" />
                            <option value="2" />
                            <option value="3" />
                            <option value="4" />
                            <option value="5" />
                            <option value="6" />
                            <option value="7" />
                            <option value="8" />
                            <option value="9" />
                            <option value="10" />

                        </datalist>


                    </div>
                    <div>
                        <label class="label">Trẻ em (2-12 tuổi)</label>
                        <br />
                        <input list="number" type="text" class="input" style="width:100px" />
                        <datalist id="number">
                            <option value="1" />
                            <option value="2" />
                            <option value="3" />
                            <option value="4" />
                            <option value="5" />
                            <option value="6" />
                            <option value="7" />
                            <option value="8" />
                            <option value="9" />
                            <option value="10" />
                        </datalist>
                    </div>
                    <div>
                        <label class="label">Em bé (>2 tuổi)</label>
                        <br />
                        <input list="number" type="text" class="input" style="width:100px" />
                        <datalist id="number">
                            <option value="1" />
                            <option value="2" />
                            <option value="3" />
                            <option value="4" />
                            <option value="5" />
                            <option value="6" />
                            <option value="7" />
                            <option value="8" />
                            <option value="9" />
                            <option value="10" />
                        </datalist>
                    </div>

                </div>
                <br />
                <div class="btn" >
                    <input type="button" value="TÌM VÉ" class="tim" id="tim" onclick="tim()" />
                    <input type="reset" value="XÓA" class="tim" id="xoa" onclick="xoa()" />

                </div>

            </form>

        </div>
    </div>
    <script>
        function MotChieu() {
            document.getElementById("ngay-den").disabled = true;

        }
         function HaiChieu() {
            document.getElementById("ngay-den").disabled = false;

        }

   
        function xoa() {
            document.getElementById("xoa").reset();
            
        }
        function tim() { document.getElementById("tim").reset() }

    </script>
</body>
</html>