<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .section.news.news-about{margin:0 50px;padding:0}
        .about-main-title{max-width:750px;line-height:1.2em!important;display:block;margin:0 auto;padding-left:10px;padding-right:10px}
        .news .careers-listing.listing-compact .article,.news .careers-listing.listing-compact .meta{border:0}
        .news .careers-listing.listing-compact .news-item{padding:1em}
        .news-item .meta .client{color:#505050;font-size:18px;line-height:1}
        .news-item .meta span{display:inline-block}
        .news .listing-compact .news-item{display:block}
        .news .listing-compact .meta{float:left;margin:0 40px 0 0;padding:20px 0 45px;width:30%;max-width:300px;border-top:1px solid #cecece}
        .news .listing-compact .article{padding:20px 0 45px;overflow:hidden;border-top:1px solid #cecece}
        .news .careers-listing.listing-compact .article,.news .careers-listing.listing-compact .meta{border:0}
        .news .careers-listing.listing-compact .news-item{padding:1em}


    </style>
</head>
<body>
    <div class="section news news-about">
        <div class="header">
            <h2 class="title about-main-title">
                Character is a San Francisco-based branding & design agency.<br />
            </h2>
        </div>
        <div class="content">
            <ul class="careers-listing listing-compact">
                <li class="news-item">
                    <div class="meta">
                        <div class="header">
                            <span class="client">
                                About Character
                            </span>
                        </div>
                    </div>
                    <div class="article">
                        <div class="content">
                            Founded in 1999, Character is a San Francisco-based, branding and design agency with a passion for launching, rejuvenating and propelling brands. Our goal is to create lasting and meaningful relationships between our client's brand and their audience through distinct brand experiences.

                            Character is now a proud member of the Dentsu Aegis Network.
                        </div>
                    </div>
                </li>
                <li class="news-item">
                    <div class="meta">
                        <div class="header">
                            <span class="client">
                                Our Approach
                            </span>
                        </div>
                    </div>
                    <div class="article">
                        <div class="content">
                            There isn’t a one-size-fits-all formula for success. From startups just finding their feet, to established companies with decades of brand history, we shape our team and process around each client. Each assignment is unique, and should be measured against an individual set of objectives.
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>