<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        
        .col-md-4{
            position:relative;
            min-height:1px;
            padding-right:15px;
            padding-left:15px;

            float:left;

            width:20%
        }

        .common-item {
  /*display: list-item;*/
  text-align: center;
  opacity: 100;
  padding: 20px 28px;
}

.common-item p {
  text-align: center;
  color: #666;
  font-size: 16px;
  line-height: 29px;
}

h1 {
  text-align: center;
  color: #666;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 20px !important;
  color: #313131;
  font-size: 22px;
  font-weight: bold;
}
        .section {
  padding: 30px 0px 60px 0px;
  background: #fff;
  display: block;
}

        .container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}

        .item-img {
  width: 100%;
  height: 60px;
  background-position: center;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
        

    </style>
</head>
<body>
    <section id="about-us" class="section">
        <div id="3-graphs" class="container">
            <div id="pa1" class="col-md-4 common-item">
                <div class="item-img" style="background-image: url('https://static.ticketbox.vn/site/global/content-v2/img/who_are_we.png')"></div>
                <h1>Giới thiệu</h1>
                <p>Được thành lập từ tháng 10/2013, TicketBox là công ty bán vé sự kiện trực tuyến đầu tiên tại Việt Nam. Chúng tôi từng hợp tác với rất nhiều nhà tổ chức sự kiện và các chương trình quy mô lớn hàng đầu Việt Nam để cùng tổ chức các lễ hội âm nhạc, sự kiện âm nhạc K-pop, buổi hoà nhạc. Các khách hàng có tên tuổi của chúng tôi đó là: TEDx, Saigon Sound System, Hardrock Cafe, Tech In Asia, Vietnamworks, Forbes Vietnam, Lễ hội âm nhạc Escape, Future Now, DJ Hardwell, Disney Live!, Đội bóng rổ Saigon Heat…</p>
            </div>
            <div id="pa2" class="col-md-4 common-item">

                <div class="item-img" style="background-image: url('https://static.ticketbox.vn/site/global/content-v2/img/what_we_do.png'); background-size: 62px auto;"></div>
                <h1>Sứ mạng</h1>
                <p>Chúng tôi mang đến cách thức mua - bán vé sự kiện dễ dàng và nhanh chóng hơn. Đồng thời, chúng tôi không ngừng khẳng định vị thế tiên phong trong việc thay đổi thị trường bán vé sự kiện tại Việt Nam; với sự am hiểu về công nghệ và ngành công nghiệp bán vé, chúng tôi tin rằng mình đang hỗ trợ các nhà tổ chức sự kiện tăng doanh thu hiệu quả hơn. Các nhà tổ chức hãy tập trung vào việc tổ chức sự kiện sao cho thật thú vị và ấn tượng, mọi việc liên quan đến vé đã có chúng tôi lo!</p>
            </div>
            <div id="pa3" class="col-md-4 common-item">

                <div class="item-img" style="background-image: url('https://static.ticketbox.vn/site/global/content-v2/img//why_we_do.png')"></div>
                <h1>Giá trị cốt lõi</h1>
                <p>Với chúng tôi, tạo dựng một doanh nghiệp chính là góp phần làm xã hội trở nên tốt đẹp hơn, giúp mọi thứ dễ dàng và tiện lợi hơn cho cộng đồng. Do chúng tôi đều là những người trẻ thích tham dự sự kiện, đại nhạc hội,...nên chúng tôi nhận thấy việc mua vé thật gian nan: chạy đến phòng vé, xếp hàng chờ đợi, đôi khi phải mua vé với giá rất cao. Nhiệt huyết và quyết tâm đưa ra giải pháp cho vấn đề đang gặp trở thành động lực chính giúp chúng tôi thành lập nên TicketBox.</p>
            </div>
            <div id="pa3" class="col-md-4 common-item">

                <div class="item-img" style="background-image: url('https://static.ticketbox.vn/site/global/content-v2/img//why_we_do.png')"></div>
                <h1>Giá trị cốt lõi</h1>
                <p>Với chúng tôi, tạo dựng một doanh nghiệp chính là góp phần làm xã hội trở nên tốt đẹp hơn, giúp mọi thứ dễ dàng và tiện lợi hơn cho cộng đồng. Do chúng tôi đều là những người trẻ thích tham dự sự kiện, đại nhạc hội,...nên chúng tôi nhận thấy việc mua vé thật gian nan: chạy đến phòng vé, xếp hàng chờ đợi, đôi khi phải mua vé với giá rất cao. Nhiệt huyết và quyết tâm đưa ra giải pháp cho vấn đề đang gặp trở thành động lực chính giúp chúng tôi thành lập nên TicketBox.</p>
            </div>
        </div>
    </section>
</body>
</html>