<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            display: block;
        }
        .DanhSachChuyenBay {
            float: left;
            width: 100%;
            border-bottom: 1px solid #f5f5f5
        }

            .DanhSachChuyenBay .details {
                float: left;
                width: 100%;
                line-height: 22px;
                font-size: 16px;
                margin: 0;
                padding: 8px;
            }

            .DanhSachChuyenBay .airline-logo {
                float: left;
                width: 10%;
                text-align: left;
            }

            .DanhSachChuyenBay .flight-number {
                float: left;
                width: 14.2%;
                color: #f1592a;
                text-align: center;
            }

            .DanhSachChuyenBay .flight-time {
                float: left;
                width: 15.2%;
                color: #3a3a3c;
                text-align: center;
                font-size: 15px;
            }

            .DanhSachChuyenBay .show-details {
                float: left;
                width: 10%;
                text-align: center;
            }

            .DanhSachChuyenBay .fare-price {
                float: left;
                width: 20.2%;
                color: #ed6f32;
                font-size: 18px;
                font-weight: 700;
                text-align: center;
            }

            .DanhSachChuyenBay .item-stop {
                float: left;
                text-align: right;
                width: 15%;
            }

            .DanhSachChuyenBay .select-flight {
                float: left;
                text-align: right;
                width: 15%;
            }
    </style>
</head>
<body>
    <div class="DanhSachChuyenBay">

        <div class="details">

            <div class="airline-logo">
                <img src="/images/flight/Airline/smBL.gif">
            </div>
            <div class="odanhsach"><span>BL795</span></div>
            <div class="odanhsach"><span>22:50 - 01:05</span></div>
            <div class="odanhsach">1.200.000 </div>
            <div class="odanhsach">Bay thẳng</div>
        </div>
    </div>
</body>
</html>